#
#
#	Radical list of Longkan Shoujian (龍龕手鑑)
#
#
#	Edited in 2018 by Tsukasa OI <floss_cjkv@irq.a4lg.com>.
#
#	To the extent possible under law, the author(s) have dedicated all
#	copyright and related and neighboring rights to this software to the
#	public domain worldwide.
#	This software is distributed without any warranty.
#
#	You should have received a copy of the CC0 Public Domain Dedication
#	along with this software. If not,
#	see <http://creativecommons.org/publicdomain/zero/1.0/>.
#
#
#
#	底本/Sources (龍龕手鑑 - 宋本):
#	1. 四部叢刊續編本
#	2. 日本古典全集 "龍龕手鑑" (based on 續古逸叢書)
#	   http://dl.ndl.go.jp/info:ndljp/pid/1126592
#
#
#	R行 (部首)
#	$01 : "r"
#	$02 : 宋刻本の分冊番号 (版心による)
#	$03 : 巻次
#	$04 : 部首コード (L001 から L242 まで)
#	$05 : 巻内の部首番号 (01 から 97 まで)
#	$06 : 玉篇部首リンク (Ynnn; 存在しない場合は "****")
#	$07 : 反切表記 (宋刻本)
#	      康熙字典の文字を使うように正規化
#	$08 : 位置 (丁数単位; 宋刻本)
#	      本における位置を、版心の丁数表示と位置で表記する:
#	          "a": 表, 一葉の右半分 (見開き左側)
#	          "b": 裏, 一葉の左半分 ("a" の次の見開きにおける右側)
#	$09 : 部首 (玉篇マッチング用)
#	      一貫性のため、radical_YP.txt を元に正規化
#	$10 : 部首
#	$11 : 代替表現
#	      検索を容易にするための、カラム "," 区切りの代替表記 (異体もしくは類似字形) リスト。存在しないなら "*"。
#
#	R-line (radical)
#	$01 : "r"
#	$02 : Book number (as seen in 版心 of Song edition)
#	$03 : Volume number
#	$04 : Radical code (L001 through L242)
#	$05 : Radical code inside a volume (01 through 97)
#	$06 : Radical link to Yupian [玉篇] (Ynnn; "****" if none exists)
#	$07 : Fanqie rendering
#	      This is based on Longkan Shoujian and normalized to use ideographs from 康熙字典.
#	$08 : Position (leaf)
#	      This is the position on Song edition of Longkan Shoujian.
#	      Leaf number in the volume and its position:
#	          "a": Recto / Right half of a leaf (left half of a spread)
#	          "b": Verso / Left half of a leaf (right half of a spread subsequent to "a")
#	$09 : Radical (for matching with Yupian)
#	      This field is normalized using radical_YP.txt for consistency.
#	$10 : Radical
#	$11 : Alternative representations
#	      This column is a column-separated list of variant / similar characters
#	      of the radical to make searching easier. "*" if missing.
#
#

r	1	1	L001	01	Y269	居音切	04a	金	金	钅
r	1	1	L002	02	Y023	如隣切	08b	人	人	亻
r	1	1	L003	03	Y090	語軒切	14a	言	言	讠
# L004: there are two groups of "心" (18a: "忄", 22a: "心").
r	1	1	L004	04	Y087	息林切	18a	心	心	忄,㣺
r	1	1	L005	05	Y343	所閒切	24a	山	山	*
r	1	1	L006	06	Y282	昌遮切	27b	車	車	车
r	1	1	L007	07	Y444	布遥切	30a	長	長	镸,长
r	1	1	L008	08	Y141	莫奔切	31b	門	門	门
r	1	1	L009	09	Y266	都勞切	33a	刀	刀	*
r	1	1	L010	10	Y435	於希切	35a	衣	衣	衤
r	1	1	L011	11	Y003	巨支切	38a	示	示	⺬,礻
r	1	1	L012	12	Y358	語求切	39b	牛	牛	*
r	1	1	L013	13	****	疾羊切	40b	爿	爿	*
r	1	1	L014	14	Y064	武分切	40b	文	文	*
r	1	1	L015	15	Y453	章移切	42a	支	支	*
r	1	1	L016	16	Y421	彼覊切	42a	皮	皮	*
r	1	1	L017	17	Y284	甫良切	42b	方	方	*
r	1	1	L018	18	Y299	方容切	43a	風	風	风
r	1	1	L019	19	Y248	武兵切	44a	几	几	*
r	1	1	L020	20	****	徒候切	44b	亠	亠	*
r	1	1	L021	21	Y283	織流切	45a	舟	舟	*
r	1	1	L022	22	Y416	莫袍切	46a	毛	毛	*
r	1	1	L023	23	Y260	居忻切	47a	斤	斤	*
r	1	1	L024	24	Y432	居銀切	47b	巾	巾	*
r	1	1	L025	25	Y442	布交切	48a	勹	勾	*
r	1	1	L026	26	Y261	莫浮切	48b	矛	矛	*
r	1	1	L027	27	Y194	戶戈切	49a	禾	禾	*
# L028: "惟"? only "隹" is visible
r	1	1	L028	28	Y391	織惟切	50b	隹	隹	*
r	1	1	L029	29	Y258	居戎切	51b	弓	弓	*
r	1	1	L030	30	Y013	徒年切	52a	田	田	*
r	1	1	L031	31	Y138	武延切	53a	宀	宀	*
r	1	1	L032	32	Y360	與章切	54b	羊	羊	𦍌
r	1	1	L033	33	Y032	失人切	55a	身	身	*
r	1	1	L034	34	Y143	式脂切	55b	尸	尸	*
r	1	1	L035	35	Y397	語居切	56b	魚	魚	鱼
r	1	1	L036	36	Y262	胡禾切	59a	戈	戈	*
r	1	1	L037	37	Y468	玉非切	59b	囗	囗	*
r	1	1	L038	38	Y424	雨非切	60a	韋	韋	*
r	1	1	L039	39	Y100	於金切	60b	音	音	*
r	1	1	L040	40	Y315	得何切	61a	多	多	*
r	1	1	L041	41	****	羽求切	61a	尤	尤	*
r	1	1	L042	42	****	古黃切	61b	光	光	*
r	1	1	L043	43	Y197	許良切	61b	香	香	*
r	1	1	L044	44	****	落官切	62a	䜌	䜌	*
r	1	1	L045	45	****	口耕切	62a	磬	殸	*
r	1	1	L046	46	Y015	胡光切	62b	黃	黃	黄
r	1	1	L047	47	Y521	息隣切	62b	辛	辛	*
r	1	1	L048	48	Y493	息夷切	63a	厶	厶	*
r	1	1	L049	49	Y349	古勞切	63a	高	高	髙
r	1	1	L050	50	****	渠之切	63b	其	其	*
r	1	1	L051	51	****	諸良切	63b	章	章	*
r	1	1	L052	52	Y463	所庚切	64a	生	生	*
r	1	1	L053	53	Y296	筆凌切	64a	冫	冫	氷,冰
r	1	1	L054	54	Y062	所銜切	64b	彡	彡	*
r	1	1	L055	55	Y191	落哀切	64b	來	來	来
r	1	1	L056	56	****	汝支切	64b	兒	兒	児
r	1	1	L057	57	Y419	如之切	64b	而	而	*
r	1	1	L058	58	Y026	食隣切	65a	臣	臣	*
r	1	1	L059	59	****	力爲切	65a	羸	羸	*
r	1	1	L060	60	Y405	居追切	65a	龜	龜	亀,龟
r	1	1	L061	61	****	愚袁切	65a	元	元	*
r	1	1	L062	62	Y099	王文切	65b	云	云	*
r	1	1	L063	63	Y298	王文切	65b	雲	雲	*
r	1	1	L064	64	Y250	甫良切	65b	匚	匚	*
r	1	1	L065	65	Y263	市朱切	66a	殳	殳	*
r	1	1	L066	66	Y188	古花切	66b	瓜	瓜	*
r	1	1	L067	67	Y381	力鍾切	67a	龍	龍	竜,龙
r	1	1	L068	68	****	普官切	67a	畨	畨	*
r	1	1	L069	69	****	七廉切	67b	僉	僉	㑒
r	1	1	L070	70	****	他前切	67b	天	天	*
r	1	1	L071	71	Y224	先兮切	67b	西	西	襾,覀
r	1	1	L072	72	****	武扶切	67b	无	旡	*
r	1	1	L073	73	****	符嚴切	67b	凡	凡	*
r	1	1	L074	74	****	武幷切	67b	名	名	*
r	1	1	L075	75	****	徒丁切	68a	亭	亭	*
r	1	1	L076	76	Y060	五加切	68a	牙	牙	*
r	1	1	L077	77	****	幷移切	68a	卑	卑	*
r	1	1	L078	78	****	奴丁切	68a	寧	寧	*
r	1	1	L079	79	Y027	奴含切	68a	男	男	*
r	1	1	L080	80	****	芳無切	68a	孚	孚	*
r	1	1	L081	81	****	於水切~	68a	䧹	䧹	*
r	1	1	L082	82	Y538	失人切	68b	申	申	*
r	1	1	L083	83	Y382	荒烏切	68b	虍	虍	*
r	1	1	L084	84	Y150	居凌切	68b	歹	⿱上夕	歺
r	1	1	L085	85	Y113	古三切	68b	甘	甘	*
r	1	1	L086	86	Y317	於堯切	68b	幺	么	*
r	1	1	L087	87	Y289	苦昆切	69a	巛	巛	川,𡿦
r	1	1	L088	88	****	側持切	69a	甾	甾	*
r	1	1	L089	89	****	以周切	69a	由	由	*
r	1	1	L090	90	****	女夷切	69a	尼	尼	*
r	1	1	L091	91	Y018	古熒切	69a	冂	冂	*
r	1	1	L092	92	Y494	都寒切	69a	單	單	単
r	1	1	L093	93	****	古隽切~	69a	圭	圭	*
r	1	1	L094	94	Y153	許容切	69b	凶	凶	*
r	1	1	L095	95	****	虛凌切	69b	興	興	*
r	1	1	L096	96	Y339	多千切	69b	丹	丹	*
r	1	1	L097	97	****	陟也切	69b	知	知	*



r	2	2	L098	01	Y066	書九切	01b	手	手	扌
r	2	2	L099	02	Y401	許偉切	08a	虫	虫	*
r	2	2	L100	03	Y285	式軌切	11b	水	水	氵,氺
r	2	2	L101	04	Y323	呼果切	17b	火	火	*
r	2	2	L102	05	Y009	他魯切	21a	土	土	*
r	2	2	L103	06	Y162	七老切	25a	艸	草	艹
r	2	2	L104	07	Y056	苦后切	31a	口	口	*
r	2	2	L105	08	Y035	尼呂切	38a	女	女	*
r	2	2	L106	09	Y390	丁了切	40b	鳥	鳥	鸟
r	2	2	L107	10	Y357	莫下切	43b	馬	馬	马
r	2	2	L108	11	Y354	房九切	46a	阜	阜	⻖,阝[L],𨸏
r	2	2	L109	12	Y347	宣撿切	47b	广	广	*
r	2	2	L110	13	Y348	呼旱切	49b	厂	厂	*
r	2	2	L111	14	Y142	候古切	50a	戶	〾戸	戸
r	2	2	L112	15	Y200	莫禮切	50b	米	米	*
r	2	2	L113	16	Y297	王矩切	51b	雨	雨	*
r	2	2	L114	17	Y539	羊九切	53a	酉	酉	*
r	2	2	L115	18	Y059	昌里切	54a	齒	齒	歯,齿
r	2	2	L116	19	Y055	而止切	55a	耳	耳	*
r	2	2	L117	20	Y242	五寡切	56a	瓦	瓦	*
r	2	2	L118	21	Y364	苦泫切	57a	犬	犬	犭
r	2	2	L119	22	Y366	施是切	58b	豕	豕	*
r	2	2	L120	23	Y385	直爾切	59a	豸	豸	*
r	2	2	L121	24	Y383	呼古切	59b	虎	虎	*
r	2	2	L122	25	Y301	居偉切	60a	鬼	鬼	*
r	2	2	L123	26	Y126	子口切	60b	走	走	*
r	2	2	L124	27	Y409	于矩切	61b	羽	羽	*
r	2	2	L125	28	Y228	旻永切	62b	皿	皿	*
r	2	2	L126	29	Y218	文兩切	63a	网	𠕀	罒,⺫,㓁,𦉳,網
r	2	2	L127	30	Y071	側巧切	63b	爪	爪	*
r	2	2	L128	31	Y257	或視切	64a	矢	矢	*
r	2	2	L129	32	Y193	書呂切	64a	黍	黍	*
r	2	2	L130	33	Y225	力郞切	64b	鹵	鹵	卤
r	2	2	L131	34	Y505	居有切	64b	九	九	*
r	2	2	L132	35	Y248	居矣切	65a	几	几	*
r	2	2	L133	36	Y246	當口切	65a	斗	斗	*
r	2	2	L134	37	Y399	書呂切	65b	鼠	鼠	鼡,䑕
r	2	2	L135	38	****	許兩切	65b	享	享	*
r	2	2	L136	39	Y135	雌氏切	66a	此	此	*
r	2	2	L137	40	Y131	諸市切	66a	止	止	*
r	2	2	L138	41	****	息里切	66b	枲	枲	*
r	2	2	L139	42	Y527	卽里切	66b	子	子	*
r	2	2	L140	43	Y234	公五切	66b	鼓	鼓	*
r	2	2	L141	44	Y316	𥝠少切	67a	小	小	*
r	2	2	L142	45	Y243	方九切	67a	缶	𦈢	*
r	2	2	L143	46	Y147	盧計切	67b	老	老	耂
r	2	2	L144	47	Y290	子請切	67b	井	井	*
r	2	2	L145	48	Y232	虛里切	68a	喜	喜	*
r	2	2	L146	49	Y509	公五切	68a	古	古	*
r	2	2	L147	50	Y093	奴海切	68a	乃	乃	*
r	2	2	L148	51	Y012	力止切	68a	里	里	*
r	2	2	L149	52	****	兒氏切	68b	尒	尒	*
r	2	2	L150	53	Y102	丘犯切	68b	凵	凵	*
r	2	2	L151	54	Y406	莫杏切	68b	黽	黽	黾
r	2	2	L152	55	Y202	其九切	68b	臼	𦥑	*
r	2	2	L153	56	****	羊者切	69a	也	也	*
r	2	2	L154	57	Y447	必以切	69a	比	比	*
r	2	2	L155	58	Y137	時紙切	69a	是	是	*
r	2	2	L156	59	Y039	舒酉切	69a	首	首	𩠐
r	2	2	L157	60	****	古火切	69b	果	果	*



r	3	3	L158	01	Y052	古電切	01a	見	見	见
r	3	3	L159	02	Y041	彌箭切	02a	面	面	*
r	3	3	L160	03	Y075	于救切	02b	又	又	右
r	3	3	L161	04	Y408	博蓋切	03a	貝	貝	贝
r	3	3	L162	05	Y111	去劔切	04a	欠	欠	*
r	3	3	L163	06	Y321	徒蓋切	05a	大	大	*
r	3	3	L164	07	Y233	中句切	06a	壴	壴	*
r	3	3	L165	08	Y236	徒候切	06a	豆	豆	*
r	3	3	L166	09	Y496	息利切	06a	四	四	*
r	3	3	L167	10	Y473	普面切	06b	片	片	*
# L168 and L011 shares "示"
r	3	3	L168	11	Y003	神至切	07a	示	示	⺬,礻
r	3	3	L169	12	Y046	毗至切	07a	鼻	鼻	*
r	3	3	L170	13	Y047	疾二切	07b	自	自	*
r	3	3	L171	14	Y196	盧對切	07b	耒	耒	*
r	3	3	L172	15	****	相銳切	08a	歳	歳	*
r	3	3	L173	16	****	古杏切	08a	更	更	*
r	3	3	L174	17	****	羊謝切	08a	夜	夜	*
r	3	3	L175	18	Y222	丘據切	08a	去	去	*
r	3	3	L176	19	Y004	而至切	08b	二	二	*
r	3	3	L177	20	Y510	倉困切	08b	寸	寸	*
r	3	3	L178	21	****	力政切	08b	令	令	*
r	3	3	L179	22	Y132	充與切	08b	處	𠁅	処
r	3	3	L180	23	Y369	居例切	09a	彑	彐	*
r	3	3	L181	24	Y300	去旣切	09a	气	氣	乞,気
r	3	3	L182	25	Y307	古按切	09a	倝	倝	*
r	3	3	L183	26	Y482	九遇切	09a	句	句	*



r	3	4	L184	01	Y157	莫卜切	10b	木	木	*
r	3	4	L185	02	Y166	張六切	15a	竹	竹	*
r	3	4	L186	03	Y425	莫狄切	19a	糸	系	纟
r	3	4	L187	04	Y081	如六切	21a	肉	肉	月
r	3	4	L188	05	Y048	莫六切	24b	目	目	⺫
r	3	4	L189	06	Y304	人質切	27a	日	日	*
r	3	4	L190	07	Y303	傍陌切	29a	白	白	*
r	3	4	L191	08	Y007	魚欲切	29a	玉	玉	*
r	3	4	L192	09	Y351	常隻切	32a	石	石	*
r	3	4	L193	10	Y423	古核切	34a	革	革	*
r	3	4	L194	11	Y020	於汲切	36a	邑	邑	⻏,阝[R]
r	3	4	L195	12	Y076	卽玉切	37b	足	足	*
r	3	4	L196	13	Y148	尼厄切	41a	疒	疒	*
r	3	4	L197	14	Y079	古忽切	44b	骨	骨	*
r	3	4	L198	15	Y036	胡結切	45b	頁	頁	页
r	3	4	L199	16	Y127	丑略切	47a	辵	辵	辶
r	3	4	L200	17	Y119	丑亦切	49b	彳	彳	*
r	3	4	L201	18	Y112	乘力切	51a	食	食	飠,𩙿
r	3	4	L202	19	Y192	莫獲切	52b	麥	麥	麦
r	3	4	L203	20	Y154	胡決切	53a	穴	穴	*
r	3	4	L204	21	Y420	古岳切	54b	角	角	𧢲
r	3	4	L205	22	Y150	五割切	55b	歹	歹	歺
r	3	4	L206	23	Y083	良直切	56a	力	力	*
r	3	4	L207	24	Y133	良入切	57a	立	立	*
r	3	4	L208	25	Y372	盧谷切	57b	鹿	鹿	*
r	3	4	L209	26	****	五忽切	58a	兀	兀	*
r	3	4	L210	27	Y042	所力切	58b	色	色	*
r	3	4	L211	28	Y330	昌石切	58b	赤	赤	*
r	3	4	L212	29	Y001	於悉切	58b	一	一	*
r	3	4	L213	30	Y295	古鹿切	59a	谷	谷	*
r	3	4	L214	31	Y479	羊織切	59b	弋	弋	*
r	3	4	L215	32	Y067	人執切	59b	𠬞	卄	廾
r	3	4	L216	33	Y211	人執切	60a	入	入	*
r	3	4	L217	34	Y270	普木切	60a	攴	攴	攵
r	3	4	L218	35	Y329	呼北切	61a	黑	黒	黒
r	3	4	L219	36	Y058	食列切	61b	舌	舌	*
r	3	4	L220	37	Y244	郞的切	62a	鬲	鬲	*
r	3	4	L221	38	Y244	郞的切	62a	鬲	鬲	*
r	3	4	L222	39	****	胡角切	62a	學	學	学
r	3	4	L223	40	Y212	莫狄切	62b	冖	冖	*
r	3	4	L224	41	Y461	昌律切	62b	出	出	*
r	3	4	L225	42	Y507	時入切	63a	十	十	*
r	3	4	L226	43	Y437	子結切	63a	卩	卩	*
r	3	4	L227	44	Y080	呼決切	63a	血	血	*
r	3	4	L228	45	Y277	博木切	63a	卜	卜	*
r	3	4	L229	46	Y129	比末切	63b	癶	癶	*
r	3	4	L230	47	****	竹角切	63b	卓	卓	*
r	3	4	L231	48	****	分勿切	63b	弗	弗	*
r	3	4	L232	49	Y156	丑列切	64a	屮	巾	*
r	3	4	L233	50	Y077	山居切	64a	疋	疋	*
r	3	4	L234	51	****	伊昔切	64a	益	益	*
r	3	4	L235	52	Y336	於悉切	64a	壹	壹	壱
r	3	4	L236	53	Y514	於筆切	64a	乙	乙	*
r	3	4	L237	54	Y513	古押切	64a	甲	甲	*
r	3	4	L238	55	Y456	余律切	64a	聿	聿	*
r	3	4	L239	56	Y466	書玉切	64b	束	束	*
r	3	4	L240	57	****	幷吉切	64b	必	必	*
r	3	4	L241	58	Y414	分勿切	64b	不	不	*
r	3	4	L242	59	****	徂合切	65a	雜	雜	*
