#
#
#	Radical list of Qunji Yupian (群籍玉篇/新修絫音引證群籍玉篇)
#
#
#	Edited in 2018 by Tsukasa OI <floss_cjkv@irq.a4lg.com>.
#
#	To the extent possible under law, the author(s) have dedicated all
#	copyright and related and neighboring rights to this software to the
#	public domain worldwide.
#	This software is distributed without any warranty.
#
#	You should have received a copy of the CC0 Public Domain Dedication
#	along with this software. If not,
#	see <http://creativecommons.org/publicdomain/zero/1.0/>.
#
#
#
#	底本/Sources (新修絫音引證群籍玉篇):
#	1. 續修四庫全書 第229册
#	2. 中華再造善本
#	3. Internet Archive
#	   https://archive.org/details/02076716.cn
#	   https://archive.org/details/02076717.cn
#	   https://archive.org/details/02076718.cn
#	   https://archive.org/details/02076719.cn
#	   https://archive.org/details/02076720.cn
#	   https://archive.org/details/02076721.cn
#	   https://archive.org/details/02076722.cn
#	   https://archive.org/details/02076723.cn
#	   https://archive.org/details/02076724.cn
#	   https://archive.org/details/02076725.cn
#	   https://archive.org/details/02076726.cn
#
#
#	大文字 B行 (物理的な分冊)
#	$1 : "B"
#	$2 : 物理分冊番号
#	     この番号は物理的な分冊の状況を保っている中華再造善本を基準とする。
#	     Internet Archive における分冊は誤り。
#
#	Uppercase B-line (physical book)
#	$1 : "B"
#	$2 : Physical book number
#	     This number is based on 中華再造善本 which preserves
#	     physical partwork.
#
#
#	小文字 B行 (版心題による論理的な分冊)
#	$1 : "b"
#	$2 : 物理分冊番号
#	$3 : 論理分冊番号 (版心の "篇幾" による)
#	$4 : 論理分冊内の最大丁次
#	     欠落がある場合には丁数の合計とは一致しない。
#	$5 : 論理分冊内の先頭欠落量 (脱落) 一葉単位
#	     このフィールドでは、論理分冊の先頭が完全に欠落している (補抄も行われていない) 欠落量を示す。
#	$6 : 論理分冊内の先頭欠落量 (補抄) 半葉単位
#	     論理分冊の先頭において脱落が生じているものの、
#	　　　　　部首のインデックスに関しては補抄が行われているケースがある。
#	     このフィールドでは、そのような場合における先頭の欠落量を示す。
#	$7 : 論理分冊内の末尾本文欠落量 半葉単位
#	     このフィールドが 0 でない場合、末尾に欠落がある。欠落量はあくまで推定であることに注意。
#
#	Lowercase B-line (logical book)
#	$1 : "b"
#	$2 : Physical book number
#	$3 : Logical book number
#	     This is determined based on 版心 (01 for "篇一").
#	     It matches floor((volume_number + 1) / 2).
#	$4 : Maximum leaf number inside a logical book
#	     (note that this is not number of leaves if some leaves are missing)
#	$5 : Missing leaves at head of a logical book (1 leaf == 1)
#	$6 : Missing (but partially covered) pages at head of a logical book
#	     On some logical books, some pages are missing
#	     but only radical indices are covered using handwriting.
#	     This field indicates such number of "pages" (1 leaf == 2, 1 page == 1)
#	$7 : Missing pages at end of a logical book (1 leaf == 2, 1 page == 1)
#	     If this field is not zero, there are some missing pages at the end.
#	     Note that number of missing pages is only an estimate.
#
#
#	V行 (巻)
#	$01 : "v"
#	$02 : 物理分冊番号
#	$03 : 論理分冊番号
#	$04 : 巻次
#	$05 : ダミー ("____")
#	$06 : ダミー ("___")
#	$07 : ダミー ("____")
#	$08 : ダミー ("____")
#	$09 : ダミー ("____")
#	$10 : 開始位置 (丁数単位)
#	$11 : 位置 (續修四庫全書)
#	$12 : 位置 (Internet Archive)
#	$13 : 位置 (中華再造善本)
#	      $10-$13 の位置情報に関しては、R行の解説を参照
#
#	V-line (volume)
#	$01 : "v"
#	$02 : Physical book number
#	$03 : Logical book number
#	$04 : Volume number
#	$05 : Dummy ("____")
#	$06 : Dummy ("___")
#	$07 : Dummy ("____")
#	$08 : Dummy ("____")
#	$09 : Dummy ("____")
#	$10 : Position (leaf)
#	$11 : Position (續修四庫全書)
#	$12 : Position (Internet Archive)
#	$13 : Position (中華再造善本)
#	      For fields $10-$13, see uppercase R-line.
#
#
#	小文字 R行 (通常の部首)
#	$01 : "r"
#	$02 : 物理分冊番号
#	$03 : 論理分冊番号
#	$04 : 巻次
#	$05 : 部首コード (Q001 から Q545 まで)
#	$06 : 目録における部首コード (001 から 545 まで)
#	$07 : 玉篇/龍龕部首リンク (Ynnn/Lnnn; 存在しない場合は "****")
#	      Note: "光" 部のみ龍龕手鑑とリンクしている。
#	$08 : 反切もしくは直音表記 (総合目録)
#	      新修絫音引證群籍玉篇の表記をもとに、康熙字典の文字を使うように正規化
#	      "Ｘ＿音": 直音表記
#	      "ＸＹ切": 反切表記
#	      "____": N/A
#	      "****": 欠損
#	$09 : 反切もしくは直音表記 (巻毎の目録)
#	$10 : 位置 (丁数単位)
#	      新修絫音引證群籍玉篇における位置を、巻内の丁数表示と位置で表記する:
#	          "a": 表, 一葉の右半分 (見開き左側)
#	          "b": 裏, 一葉の左半分 ("a" の次の見開きにおける右側)
#	$11 : 位置 (續修四庫全書)
#	      續修四庫全書の第229冊における位置を、ページ番号と位置で示す (0229-ppppP):
#	          "a": ページ中の右上
#	          "b": ページ中の左上
#	          "c": ページ中の右下
#	          "d": ページ中の左下
#	$12 : 位置 (Internet Archive)
#	      Internet Archive 上にアップロードされている新修絫音引證群籍玉篇
#	      (續修四庫全書の第229冊ベース) 上の位置を、アーカイブ番号と画像番号で示す (AAAAAAAA-pppppppp) ->
#	           https://archive.org/details/AAAAAAAA.cn (画像番号 pppppppp)
#	$13 : 位置 (中華再造善本)
#	      この位置は、物理分冊番号 (BB) と次に定める位置番号 (nn)、
#	      $10 で解説した丁内位置 (X)を組み合わせたものである (BB-nnX)。
#	      位置番号は、表紙を 01、次葉 (本の中の最初の一丁 [注: 白紙も一丁として数える]) を 02 とした番号で、
#	      中華再造善本の電子版と互換性のある位置である。
#	$14 : 部首
#	      一貫性のため、radical_YP.txt を元に正規化
#	$15 : 部首表現 (新修絫音引證群籍玉篇 総合目録)
#	      原文に適度に近い Unicode 表現
#	$16 : 部首表現 (新修絫音引證群籍玉篇 巻毎の目録)
#	      原文に適度に近い Unicode 表現 (欠落の場合は "*")
#	$17 : 部首表現 (新修絫音引證群籍玉篇 本文)
#	      原文に適度に近い Unicode 表現 (欠落の場合は "*")
#	$18 : 代替表現
#	      検索を容易にするための、カラム "," 区切りの代替表記リスト。存在しないなら "*"。
#
#	Lowercase R-line (normal radical)
#	$01 : "r"
#	$02 : Physical book number
#	$03 : Logical book number
#	$04 : Volume number
#	$05 : Radical code (Q001 through Q545)
#	$06 : Radical order in the index (001 through 545)
#	$07 : Radical link to Yupian [玉篇] or Longkan Shoujian [龍龕手鑑] (Ynnn/Lnnn; "****" if not applicable)
#	      Note: only "光" 部 is linked to Longkan Shoujian.
#	$08 : Pronunciation of the radical (on general index)
#	      This field is normalized/corrected based on 康熙字典 and the main text.
#	          Fanqie:  "ＸＹ切"
#	          Read as: "Ｘ＿音"
#	          Not applicable: "____"
#	          Missing:        "****"
#	      If the data appears wrong, this field is suffixed by "~".
#	$09 : Pronunciation of the radical (on per-volume index)
#	$10 : Position (leaf)
#	      This is the position on 新修絫音引證群籍玉篇.
#	      Leaf number in the volume and its position:
#	          "a": Recto / Right half of a leaf (left half of a spread)
#	          "b": Verso / Left half of a leaf (right half of a spread subsequent to "a")
#	$11 : Position (續修四庫全書)
#	      This is the position on the volume 229 of 續修四庫全書.
#	      Page number and its position (0229-ppppP):
#	          "a": Right top side of the page
#	          "b": Left top side of the page
#	          "c": Right bottom side of the page
#	          "d": Left bottom side of the page
#	$12 : Position (Internet Archive)
#	      This is the position on 新修絫音引證群籍玉篇 on
#	      the Internet Archive (based on volume 229 of 續修四庫全書).
#	      Archive number and its image number (AAAAAAAA-pppppppp) ->
#	           https://archive.org/details/AAAAAAAA.cn (image pppppppp)
#	$13 : Position (中華再造善本)
#	      This is composed of physical book number (BB),
#	      position number as defined below (nn) and position inside a leaf
#	      as described in $10 (X). The format is "BB-nnX".
#	      To determine position number, count number of leafs from the front cover
#	      (the front cover is 01 and the first leaf in the book is 02).
#	      Note that you must count even blank paper to make position number
#	      compatible with electric version of 中華再造善本.
#	$14 : Radical
#	      This field is normalized using radical_YP.txt for consistency.
#	$15 : Radical representation on 新修絫音引證群籍玉篇 (general index)
#	      Unicode representation (reasonably close to the original)
#	$16 : Radical representation on 新修絫音引證群籍玉篇 (per-volume index)
#	      Unicode representation (reasonably close to the original)
#	      "*" if missing.
#	$17 : Radical representation on 新修絫音引證群籍玉篇 (main text)
#	      Unicode representation (reasonably close to the original)
#	      "*" if missing.
#	$18 : Alternative representations
#	      This column is a column-separated list of alternative forms
#	      of the radical to make searching easier. "*" if missing.
#
#
#	大文字 R行 (龍龕餘部) (基本については小文字 R行を参照)
#	$01 : "R"
#	$05 : 部首コード (q001 から q037 まで)
#	$06 : 目録における部首コード (001 から 037 まで)
#	$07 : 龍龕手鑑部首リンク (Lnnn)
#	$14 : 部首
#	      一貫性のため、radical_LKSJ.txt を元に正規化
#
#	Uppercase R-line (one of the remaining radicals from Longkan [龍龕])
#	See lowercase R-line format for basics.
#	$01 : "R"
#	$05 : Radical code (q001 through q037)
#	$06 : Radical order in the index (001 through 037)
#	$07 : Radical link to Longkan Shoujian [龍龕手鑑] (Lnnn)
#	$14 : Radical
#	      This field is normalized using radical_LKSJ.txt for consistency.
#
#
#	M行 (統合された部首)
#	$1 : "M"
#	$2 : 統合対象の玉篇部首 (Ynnn)
#	$3 : 統合先の群籍玉篇部首 (Qnnn)
#	$4 : 部首
#	     一貫性のため、radical_YP.txt を元に正規化
#	$5 : 代替表現
#	     検索を容易にするための、カラム "," 区切りの代替表記 (異体もしくは類似字形) リスト。存在しないなら "*"。
#
#	M-line (merged radical)
#	$1 : "M"
#	$2 : Merged from: Yupian [玉篇] radical (Ynnn)
#	$3 : Merged from: Radical
#	     This field is normalized using radical_YP.txt for consistency.
#	$4 : Merged to: Qunji Yupian [群籍玉篇] radical (Qnnn)
#	$5 : Merged to: Radical
#	$6 : Merged from: Alternative representations
#	     This column is a column-separated list of variant / similar characters
#	     of the radical to make searching easier. "*" if missing.
#
#

B	01
b	01	01	28	0	0	0
v	01	01	01	____	___	____	____	____	01a	0229-0007c	02076716-00000028	01-17a
r	01	01	01	Q001	001	Y001	於悉切	於悉切	01a	0229-0007c	02076716-00000028	01-17a	一	一	一	一	*
r	01	01	01	Q002	002	Y002	時掌切	時掌切	02a	0229-0008a	02076716-00000030	01-18a	上	上	上	上	*
r	01	01	01	Q003	003	Y006	雨方切	雨方切	02a	0229-0008a	02076716-00000030	01-18a	王	王	王	王	*
r	01	01	01	Q004	004	Y007	魚欲切	魚欲切	02b	0229-0008b	02076716-00000031	01-18b	玉	玉	玉	玉	*
r	01	01	01	Q005	005	Y008	古岳切	古岳切	07b	0229-0010d	02076716-00000041	01-23b	珏	𤤴	珏	玨	*
r	01	01	01	Q006	006	Y005	蘇甘切	蘇甘切	07b	0229-0010d	02076716-00000041	01-23b	三	三	三	三	*
r	01	01	01	Q007	007	Y004	而至切	而至切	07b	0229-0010d	02076716-00000041	01-23b	二	二	二	二	*
r	01	01	01	Q008	008	Y003	神至切	神至切	08a	0229-0011a	02076716-00000042	01-24a	示	示	示	示	⺬,礻

v	01	01	02	____	___	____	____	____	11a	0229-0012c	02076716-00000048	01-27a
r	01	01	02	Q009	009	Y009	他魯切	他魯切	11a	0229-0012c	02076716-00000048	01-27a	土	土	土	土	*
r	01	01	02	Q010	010	Y010	五聊切	五聊切	19b	0229-0016d	02076716-00000065	01-35b	垚	垚	垚	垚	*
r	01	01	02	Q011	011	Y011	居隱切	居隱切	19b	0229-0016d	02076716-00000065	01-35b	𡎸	堇	堇	堇	*
r	01	01	02	Q012	012	Y012	良士切	良士切	19b	0229-0016d	02076716-00000065	01-35b	里	里	里	里	*
r	01	01	02	Q013	013	Y014	居良切	居良切	20a	0229-0017a	02076716-00000066	01-36a	畕	畕	畕	畕	*
r	01	01	02	Q014	014	Y020	於汲切	於汲切	20a	0229-0017a	02076716-00000066	01-36a	邑	邑	邑	邑	⻏,阝[R]
r	01	01	02	Q015	015	Y013	徒年切	徒年切	25a	0229-0019c	02076716-00000076	01-41a	田	田	田	田	*
r	01	01	02	Q016	016	Y021	息茲切	息茲切	27a	0229-0020c	02076716-00000080	01-43a	司	司	司	司	*
r	01	01	02	Q017	017	Y022	鉏里切	鋤里切	27a	0229-0020c	02076716-00000080	01-43a	士	士	士	士	*
r	01	01	02	Q018	018	Y019	古博切	古博切	27a	0229-0020c	02076716-00000080	01-43a	𩫖	𩫏	𩫏	𩫏	*
r	01	01	02	Q019	019	Y016	去鳩切	去鳩切	27b	0229-0020d	02076716-00000081	01-43b	丠	丠	丠	丠	丘
r	01	01	02	Q020	020	Y015	胡光切	胡光切	27b	0229-0020d	02076716-00000081	01-43b	黃	黃	黃	黃	黄
r	01	01	02	Q021	021	Y017	舉卿切	舉卿切	28a	0229-0021a	02076716-00000082	01-44a	京	京	京	京	*
r	01	01	02	Q022	022	Y018	古螢切	古螢切	28b	0229-0021b	02076716-00000083	01-44b	冂	冂	冂	冂	*
# IA: 02076716-00000084 is a duplicate of 02076716-00000048



B	02
b	02	02	44	0	0	0
v	02	02	03	____	___	____	____	____	01a	0229-0021c	02076717-00000002	02-03a
r	02	02	03	Q023	023	Y023	如隣切	如隣切	01a	0229-0021c	02076717-00000002	02-03a	人	人	人	人	亻
r	02	02	03	Q024	024	Y024	如隣切	如隣切	14a	0229-0028a	02076717-00000028	02-16a	儿	儿	儿	儿	*
r	02	02	03	Q025	025	Y025	扶雨切	扶雨切	14a	0229-0028a	02076717-00000028	02-16a	父	父	父	父	*
r	02	02	03	Q026	026	Y027	那含切	那含切	14b	0229-0028b	02076717-00000029	02-16b	男	男	男	男	*
r	02	02	03	Q027	027	Y029	甫無切	甫無切	14b	0229-0028b	02076717-00000029	02-16b	夫	夫	夫	夫	*
r	02	02	03	Q028	028	Y035	尼呂切	尼呂切	14b	0229-0028b	02076717-00000029	02-16b	女	女	女	女	*
r	02	02	03	Q029	029	Y031	五可切	五可切	23b	0229-0032d	02076717-00000047	02-25b	我	我	我	我	*
r	02	02	03	Q030	030	Y030	以諸切	以諸切	23b	0229-0032d	02076717-00000047	02-25b	予	予	予	予	*
r	02	02	03	Q031	031	Y028	彌隣切	彌隣切	24a	0229-0033a	02076717-00000048	02-26a	民	民	民	民	*
r	02	02	03	Q032	032	Y033	許榮切	許榮切	24a	0229-0033a	02076717-00000048	02-26a	兄	兄	兄	兄	*
r	02	02	03	Q033	033	Y034	徒禮切	徒禮切	24a	0229-0033a	02076717-00000048	02-26a	弟	弟	弟	弟	*
r	02	02	03	Q034	034	Y032	失人切	失人切	24a	0229-0033a	02076717-00000048	02-26a	身	身	身	身	*
r	02	02	03	Q035	035	Y026	植隣切	植隣切	25a	0229-0033c	02076717-00000050	02-27a	臣	臣	臣	臣	*

v	02	02	04	____	___	____	____	____	25b	0229-0033d	02076717-00000051	02-27b
r	02	02	04	Q036	036	Y041	彌箭切	彌箭切	25b	0229-0033d	02076717-00000051	02-27b	面	面	面	面	*
# Q037: "堯" lacks the last stroke, possibly a naming taboo of 睿宗, father of 世宗 ("宗堯")?
r	02	02	04	Q037	037	Y040	古幺切	古堯切	26a	0229-0034a	02076717-00000052	02-28a	𥄊	𥄊	𥄊	𥄊	*
r	02	02	04	Q038	038	Y039	書九切	書九切	26b	0229-0034b	02076717-00000053	02-28b	首	𩠐	𩠐	𩠐	*
r	02	02	04	Q039	039	Y038	書九切	書九切	26b	0229-0034b	02076717-00000053	02-28b	𦣻	𦣻	𦣻	𦣻	*
r	02	02	04	Q040	040	Y037	符眞切	符眞切	26b	0229-0034b	02076717-00000053	02-28b	頻	頻	頻	頻	*
r	02	02	04	Q041	041	Y036	胡結切	胡結切	27a	0229-0034c	02076717-00000054	02-29a	頁	頁	頁	頁	页
r	02	02	04	Q042	042	Y042	所力切	所力切	31a	0229-0036c	02076717-00000062	02-33a	色	色	色	色	*
r	02	02	04	Q043	043	Y048	莫六切	莫六切	31b	0229-0036d	02076717-00000063	02-33b	目	目	目	目	⺫
r	02	02	04	Q044	044	Y054	莫割切	莫割切	38b	0229-0040b	02076717-00000077	02-40b	苜	苜	苜	苜	*
r	02	02	04	Q045	045	Y055	而止切	而止切	38b	0229-0040b	02076717-00000077	02-40b	耳	耳	耳	耳	*
r	02	02	04	Q046	046	Y049	食尹切	食尹切	40b	0229-0041b	02076717-00000081	02-42b	盾	盾	盾	盾	*
r	02	02	04	Q047	047	Y043	息晉切	息晉切	40b	0229-0041b	02076717-00000081	02-42b	囟	囟	囟	囟	*
r	02	02	04	Q048	048	Y044	與之切	與之切	41a	0229-0041c	02076717-00000082	02-43a	𦣝	𦣝	𦣝	𦣝	𦣞
r	02	02	04	Q049	049	Y045	胡郞切	胡郞切	41a	0229-0041c	02076717-00000082	02-43a	亢	亢	亢	亢	*
r	02	02	04	Q050	050	Y047	疾二切	疾二切	41a	0229-0041c	02076717-00000082	02-43a	自	自	自	自	*
r	02	02	04	Q051	051	Y046	毗至切	毗至切	41b	0229-0041d	02076717-00000083	02-43b	鼻	鼻	鼻	鼻	*
r	02	02	04	Q052	052	Y050	九遇切	九遇切	42a	0229-0042a	02076717-00000084	02-44a	䀠	䀠	䀠	䀠	*
r	02	02	04	Q053	053	Y051	況逼切	況逼切	42a	0229-0042a	02076717-00000084	02-44a	𥄎	𥄁	𥄎	𥄎	𡕥
r	02	02	04	Q054	054	Y052	古電切	古電切	42b	0229-0042b	02076717-00000085	02-44b	見	見	見	見	见
r	02	02	04	Q055	055	Y053	昌召切	昌召切	44a	0229-0043a	02076717-00000088	02-46a	覞	覞	覞	覞	*



B	03
b	03	03	38	0	1	0
v	03	03	05	____	___	____	____	____	01a	0229-0043c	02076718-00000002	03-03a
r	03	03	05	Q056	056	Y056	苦后切	****	01a	0229-0043c	02076718-00000002	03-03a	口	口	口	口	*
r	03	03	05	Q057	057	Y057	其虐切	****	14a	0229-0050a	02076718-00000028	03-16a	𧮫	𧮫	𧮫	𧮫	*
r	03	03	05	Q058	058	Y058	食列切	****	14b	0229-0050b	02076718-00000029	03-16b	舌	舌	舌	舌	*
r	03	03	05	Q059	059	Y059	昌里切	****	15a	0229-0050c	02076718-00000030	03-17a	齒	齒	齒	齒	歯,齿
r	03	03	05	Q060	060	Y060	五加切	****	16b	0229-0051b	02076718-00000033	03-18b	牙	牙	牙	牙	*
r	03	03	05	Q061	061	Y061	相兪切	****	17a	0229-0051c	02076718-00000034	03-19a	須	須	須	須	*
r	03	03	05	Q062	062	Y062	息廉切	****	17a	0229-0051c	02076718-00000034	03-19a	彡	彡	彡	彡	*
r	03	03	05	Q063	063	Y065	甫遥切	****	17b	0229-0051d	02076718-00000035	03-19b	髟	髟	髟	髟	*
r	03	03	05	Q064	064	Y064	無分切	****	20a	0229-0053a	02076718-00000040	03-22a	文	文	文	文	*
r	03	03	05	Q065	065	Y063	無分切	****	20a	0229-0053a	02076718-00000040	03-22a	彣	彣	彣	彣	*

v	03	03	06	____	___	____	____	____	20a	0229-0053a	02076718-00000040	03-22a
r	03	03	06	Q066	066	Y066	書九切	書九切	20b	0229-0053b	02076718-00000041	03-22b	手	手	手	手	扌
r	03	03	06	Q067	067	Y067	居悚切	居悚切	35a	0229-0060c	02076718-00000070	03-37a	𠬞	廾	廾	𠬞	卄
r	03	03	06	Q068	068	Y068	普班切	普班切	35b	0229-0060d	02076718-00000071	03-37b	𠬜	𠔀	𠔀	𠔀	*
r	03	03	06	Q069	069	Y069	以諸切	以諸切	35b	0229-0060d	02076718-00000071	03-37b	舁	舁	舁	舁	*
r	03	03	06	Q070	070	Y070	居六切	居六切	36a	0229-0061a	02076718-00000072	03-38a	𦥑	𦥑	𦥑	𦥑	臼
r	03	03	06	Q071	071	Y071	側絞切	側絞切	36a	0229-0061a	02076718-00000072	03-38a	爪	爪	爪	爪	*
r	03	03	06	Q072	072	Y072	几劇切	几劇切	36b	0229-0061b	02076718-00000073	03-38b	丮	丮	丮	丮	*
r	03	03	06	Q073	073	Y073	都豆切	都豆切	37a	0229-0061c	02076718-00000074	03-39a	鬥	鬥	鬥	鬥	*
r	03	03	06	Q074	074	Y074	臧可切	臧可切	37a	0229-0061c	02076718-00000074	03-39a	𠂇	𠂇	𠂇	𠂇	左
r	03	03	06	Q075	075	Y075	于救切	于救切	37a	0229-0061c	02076718-00000074	03-39a	又	又	又	又	右



B	04
b	04	04	33	0	0	0
v	04	04	07	____	___	____	____	____	01a	0229-0062c	02076719-00000002	04-03a
r	04	04	07	Q076	076	Y076	卽玉切	卽玉切	01a	0229-0062c	02076719-00000002	04-03a	足	足	足	足	*
r	04	04	07	Q077	077	Y077	山於切	山於切	07b	0229-0065d	02076719-00000015	04-09b	疋	疋	疋	疋	*
r	04	04	07	Q078	078	Y078	古懷切	古懷切	07b	0229-0065d	02076719-00000015	04-09b	𠦬	𠦬	𠦬	𠦬	乖
r	04	04	07	Q079	079	Y079	古忽切	古忽切	08a	0229-0066a	02076719-00000016	04-10a	骨	骨	骨	骨	*
r	04	04	07	Q080	080	Y080	呼決切	呼決切	09b	0229-0066d	02076719-00000019	04-11b	血	血	血	血	*
r	04	04	07	Q081	081	Y081	如六切	如六切	10a	0229-0067a	02076719-00000020	04-12a	肉	肉	肉	肉	月
r	04	04	07	Q082	082	Y082	舉欣切	舉欣切	18b	0229-0071b	02076719-00000037	04-20b	筋	筋	筋	筋	*
r	04	04	07	Q083	083	Y083	林直切	林直切	19a	0229-0071c	02076719-00000038	04-21a	力	力	力	力	*
r	04	04	07	Q084	084	Y084	胡頰切	胡頰切	20b	0229-0072b	02076719-00000041	04-22b	劦	劦	劦	劦	*
r	04	04	07	Q085	085	Y085	力舉切	力舉切	20b	0229-0072b	02076719-00000041	04-22b	呂	呂	呂	呂	*
r	04	04	07	Q086	086	Y086	莫鳳切	莫鳳切	20b	0229-0072b	02076719-00000041	04-22b	㝱	㝱	㝱	㝱	*

v	04	04	08	____	___	____	____	____	21a	0229-0072c	02076719-00000042	04-23a
# Q087: there is the radical "忄同上部" (not in the index). This is noted as a comment.
r	04	04	08	Q087	087	Y087	息林切	息林切	21a	0229-0072c	02076719-00000042	04-23a	心	心	心	心	㣺
#r	04	04	08	Q087'	087	Y087	____	____	25a	0229-0074c	02076719-00000050	04-27a	心	*	忄	忄	*
r	04	04	08	Q088	088	Y088	息茲切	息茲切	33a	0229-0078c	02076719-00000066	04-35a	思	思	思	思	*
r	04	04	08	Q089	089	Y089	思果切	蘇果切	33a	0229-0078c	02076719-00000066	04-35a	惢	惢	惢	惢	*



B	05
b	05	05	37	0	2	0
v	05	05	09	____	___	____	____	____	01a	0229-0079a	02076720-00000002	05-03a
r	05	05	09	Q090	090	Y090	語軒切	****	01a	0229-0079a	02076720-00000002	05-03a	言	言	言	言	讠
r	05	05	09	Q091	091	Y091	渠仰切	****	10b	0229-0083d	02076720-00000020	05-12b	誩	誩	誩	誩	*
r	05	05	09	Q092	092	Y092	王伐切	****	10b	0229-0083d	02076720-00000020	05-12b	曰	曰	曰	曰	*
r	05	05	09	Q093	093	Y093	奴亥切	****	10b	0229-0083d	02076720-00000020	05-12b	乃	乃	乃	乃	*
r	05	05	09	Q094	094	Y095	枯我切	****	11a	0229-0084a	02076720-00000021	05-13a	可	可	可	可	*
r	05	05	09	Q095	095	Y094	苦浩切	****	11a	0229-0084a	02076720-00000021	05-13a	丂	丂	丂	丂	*
r	05	05	09	Q096	096	Y096	胡雞切	****	11b	0229-0084b	02076720-00000022	05-13b	兮	兮	兮	兮	*
r	05	05	09	Q097	097	Y102	丘犯切	****	11b	0229-0084b	02076720-00000022	05-13b	凵	凵	凵	凵	*
r	05	05	09	Q098	098	Y098	羽倶切	****	11b	0229-0084b	02076720-00000022	05-13b	亐	亐	亐	亐	亏
r	05	05	09	Q099	099	Y100	於金切	****	12a	0229-0084c	02076720-00000023	05-14a	音	音	音	音	*
r	05	05	09	Q100	100	Y099	王云切	****	12b	0229-0084d	02076720-00000024	05-14b	云	云	云	云	*
r	05	05	09	Q101	101	Y101	古到切	****	12b	0229-0084d	02076720-00000024	05-14b	告	告	告	告	*
r	05	05	09	Q102	102	Y108	阻立切	****	12b	0229-0084d	02076720-00000024	05-14b	㗊	㗊	㗊	㗊	*
r	05	05	09	Q103	103	Y109	章移切	****	13a	0229-0085a	02076720-00000025	05-15a	只	只	只	只	*
r	05	05	09	Q104	104	Y103	況袁切	****	13a	0229-0085a	02076720-00000025	05-15a	吅	吅	吅	吅	*
r	05	05	09	Q105	105	Y104	丕飲切	****	13b	0229-0085b	02076720-00000026	05-15b	品	品	品	品	*
r	05	05	09	Q106	106	Y106	以灼切	****	13b	0229-0085b	02076720-00000026	05-15b	龠	龠	龠	龠	*
r	05	05	09	Q107	107	Y107	楚革切	****	13b	0229-0085b	02076720-00000026	05-15b	冊	𠕋	𠕋	𠕋	册
r	05	05	09	Q108	108	Y105	蘇到切	****	14a	0229-0085c	02076720-00000027	05-16a	喿	喿	喿	喿	*
r	05	05	09	Q109	109	Y114	職雉切	****	14a	0229-0085c	02076720-00000027	05-16a	旨	旨	旨	旨	*
r	05	05	09	Q110	110	Y115	夕連切	****	14a	0229-0085c	02076720-00000027	05-16a	㳄	㳄	㳄	㳄	*
r	05	05	09	Q111	111	Y116	尼輒切	****	14a	0229-0085c	02076720-00000027	05-16a	㚔	㚔	㚔	㚔	幸,𢆎
r	05	05	09	Q112	112	Y110	内骨切	****	14b	0229-0085d	02076720-00000028	05-16b	㕯	⿱内口	⿱内口	㕯	*
r	05	05	09	Q113	113	Y111	去劔切	****	14b	0229-0085d	02076720-00000028	05-16b	欠	欠	欠	欠	*
r	05	05	09	Q114	114	Y112	乘力切	****	17a	0229-0087a	02076720-00000033	05-19a	食	食	食	食	飠,𩙿
r	05	05	09	Q115	115	Y113	古三切	****	20b	0229-0088d	02076720-00000040	05-22b	甘	甘	甘	甘	*
r	05	05	09	Q116	116	Y117	他刀切	****	21a	0229-0089a	02076720-00000041	05-23a	夲	夲	夲	夲	*
r	05	05	09	Q117	117	Y118	古老切	****	21b	0229-0089b	02076720-00000042	05-23b	夰	夰	夰	夰	*
r	05	05	09	Q118	118	Y097	胡到切	****	21b	0229-0089b	02076720-00000042	05-23b	号	号	号	号	*

v	05	05	10	____	___	____	____	____	21b	0229-0089b	02076720-00000042	05-23b
r	05	05	10	Q119	119	Y119	丑亦切	丑亦切	22a	0229-0089c	02076720-00000043	05-24a	彳	彳	彳	彳	*
r	05	05	10	Q120	120	Y120	戶庚切	戶庚切	24a	0229-0090c	02076720-00000047	05-26a	行	行	行	行	*
r	05	05	10	Q121	121	Y121	餘針切	餘針切	24b	0229-0090d	02076720-00000048	05-26b	冘	冘	冘	冘	*
r	05	05	10	Q122	122	Y122	豬几切	豬几切	25a	0229-0091a	02076720-00000049	05-27a	夂	夂	夂	夂	夊
r	05	05	10	Q123	123	Y123	舉有切	舉有切	25a	0229-0091a	02076720-00000049	05-27a	久	乆	久	久	*
r	05	05	10	Q124	124	Y124	息遺切	息遺切	25a	0229-0091a	02076720-00000049	05-27a	夊	夊	夊	夊	夂
r	05	05	10	Q125	125	Y125	昌兗切	昌兗切	25b	0229-0091b	02076720-00000050	05-27b	舛	舛	舛	舛	*
r	05	05	10	Q126	126	Y126	子苟切	子苟切	25b	0229-0091b	02076720-00000050	05-27b	走	走	走	走	*
r	05	05	10	Q127	127	Y127	丑略切	丑略切	29a	0229-0093a	02076720-00000057	05-31a	辵	辵	辵	辵	辶
r	05	05	10	Q128	128	Y128	余忍切	余忍切	33b	0229-0095b	02076720-00000066	05-35b	廴	廴	廴	廴	*
r	05	05	10	Q129	129	Y129	北末切	北末切	34a	0229-0095c	02076720-00000067	05-36a	癶	癶	癶	癶	*
r	05	05	10	Q130	130	Y130	薄故切	薄故切	34a	0229-0095c	02076720-00000067	05-36a	步	歩	歩	歩	*
r	05	05	10	Q131	131	Y131	諸市切	諸市切	34a	0229-0095c	02076720-00000067	05-36a	止	止	止	止	*
r	05	05	10	Q132	132	Y134	蒲迥切	蒲迥切	35a	0229-0096a	02076720-00000069	05-37a	竝	竝	竝	竝	並
r	05	05	10	Q133	133	Y133	力入切	力入切	35a	0229-0096a	02076720-00000069	05-37a	立	立	立	立	*
r	05	05	10	Q134	134	Y132	昌據切	昌據切	36a	0229-0096c	02076720-00000071	05-38a	處	處	處	處	処
r	05	05	10	Q135	135	Y137	承紙切	承紙切	36a	0229-0096c	02076720-00000071	05-38a	是	是	是	是	*
r	05	05	10	Q136	136	Y135	雌氏切	雌氏切	36b	0229-0096d	02076720-00000072	05-38b	此	此	此	此	*
r	05	05	10	Q137	137	Y136	之盛切	之盛切	37a	0229-0097a	02076720-00000073	05-39a	正	正	正	正	*



B	06
b	06	06	40	0	0	0
v	06	06	11	____	___	____	____	____	01a	0229-0097c	02076721-00000002	06-03a
r	06	06	11	Q138	138	Y144	無匪切	無匪切	01a	0229-0097c	02076721-00000002	06-03a	尾	尾	尾	尾	*
r	06	06	11	Q139	139	Y143	式脂切	式脂切	01a	0229-0097c	02076721-00000002	06-03a	尸	尸	尸	尸	*
r	06	06	11	Q140	140	Y138	武延切	武延切	02b	0229-0098b	02076721-00000005	06-04b	宀	宀	宀	宀	*
r	06	06	11	Q141	141	Y139	居戎切	居戎切	06a	0229-0100a	02076721-00000012	06-08a	宮	宮	宮	宮	*
r	06	06	11	Q142	142	Y140	直呂切	直呂切	06a	0229-0100a	02076721-00000012	06-08a	宁	宁	宁	宁	*
r	06	06	11	Q143	143	Y141	莫奔切	莫奔切	06a	0229-0100a	02076721-00000012	06-08a	門	門	門	門	门
r	06	06	11	Q144	144	Y142	候古切	候古切	09a	0229-0101c	02076721-00000018	06-11a	戶	戸	戶	戶	*
r	06	06	11	Q145	145	Y150	五割切	五割切	10a	0229-0102a	02076721-00000020	06-12a	歹	歺	歺	歺	*
r	06	06	11	Q146	146	Y151	息姊切	息姊切	12a	0229-0103a	02076721-00000024	06-14a	死	死	死	死	*
r	06	06	11	Q147	147	Y145	昌石切	昌石切	12b	0229-0103b	02076721-00000025	06-14b	尺	尺	尺	尺	*
r	06	06	11	Q148	148	Y146	力几切	力几切	12b	0229-0103b	02076721-00000025	06-14b	履	履	履	履	*
r	06	06	11	Q149	149	Y147	盧皓切	盧晧切	12b	0229-0103b	02076721-00000025	06-14b	老	老	老	老	耂
r	06	06	11	Q150	150	Y148	尼厄切	尼厄切	13a	0229-0103c	02076721-00000026	06-15a	疒	疒	疒	疒	*
r	06	06	11	Q151	151	Y149	昨干切	昨干切	18b	0229-0106b	02076721-00000037	06-20b	𣦻	𣦻	𣦻	𣦻	*
r	06	06	11	Q152	152	Y152	古瓦切	古瓦切	19a	0229-0106c	02076721-00000038	06-21a	叧	另	𠮠	𠮠	*
r	06	06	11	Q153	153	Y153	許容切	許容切	19a	0229-0106c	02076721-00000038	06-21a	凶	凶	凶	凶	*
r	06	06	11	Q154	154	Y154	胡決切	胡決切	19a	0229-0106c	02076721-00000038	06-21a	穴	穴	穴	穴	*
r	06	06	11	Q155	155	Y155	息利切	息利切	21b	0229-0107d	02076721-00000043	06-23b	丨	丨	丨	丨	*
r	06	06	11	Q156	156	Y156	丑列切	丑列切	22a	0229-0108a	02076721-00000044	06-24a	屮	屮	屮	屮	屮

v	06	06	12	____	___	____	____	____	22b	0229-0108b	02076721-00000045	06-24b
r	06	06	12	Q157	157	Y160	鉏交切	鉏交切	22b	0229-0108b	02076721-00000045	06-24b	巢	巢	巢	巢	巣
r	06	06	12	Q158	158	Y161	而灼切	而灼切	22b	0229-0108b	02076721-00000045	06-24b	叒	叒	叒	叒	*
r	06	06	12	Q159	159	Y158	德紅切	德紅切	22b	0229-0108b	02076721-00000045	06-24b	東	東	東	東	东
r	06	06	12	Q160	160	Y159	力尋切	力尋切	23a	0229-0108c	02076721-00000046	06-25a	林	林	林	林	*
r	06	06	12	Q161	161	Y157	莫卜切	莫卜切	23b	0229-0108d	02076721-00000047	06-25b	木	木	木	木	*



B	07
b	07	07	33	0	2	0
v	07	07	13	____	___	____	____	____	01a	0229-0117c	02076722-00000002	07-03a
r	07	07	13	Q162	162	Y162	七老切	****	01a	0229-0117c	02076722-00000002	07-03a	艸	艸	艸	艸	艹

v	07	07	14	____	___	____	____	____	20b	0229-0127b	02076722-00000040	07-22b
r	07	07	14	Q163	163	Y169	方味切	方味切	21a	0229-0127c	02076722-00000041	07-23a	𣎵	市	〾𣎵	〾𣎵	巿
r	07	07	14	Q164	164	Y163	而蜀切	而蜀切	21a	0229-0127c	02076722-00000041	07-23a	蓐	蓐	蓐	蓐	*
r	07	07	14	Q165	165	Y164	莫朗切	莫朗切	21a	0229-0127c	02076722-00000041	07-23a	茻	茻	茻	茻	*
r	07	07	14	Q166	166	Y165	舒閏切	舒閏切	21b	0229-0127d	02076722-00000042	07-23b	舜	舜	舜	舜	*
r	07	07	14	Q167	167	Y166	張六切	張六切	21b	0229-0127d	02076722-00000042	07-23b	竹	竹	竹	竹	*
r	07	07	14	Q168	168	Y167	居之切	居之切	30a	0229-0132a	02076722-00000059	07-32a	箕	箕	箕	箕	*
r	07	07	14	Q169	169	Y168	昨烖切	昨烖切	30a	0229-0132a	02076722-00000059	07-32a	才	才	才	才	*
r	07	07	14	Q170	170	Y175	古奚切	古奚切	30a	0229-0132a	02076722-00000059	07-32a	稽	稽	稽	稽	*
r	07	07	14	Q171	171	Y176	親吉切	親吉切	30a	0229-0132a	02076722-00000059	07-32a	桼	桼	桼	桼	*
r	07	07	14	Q172	172	Y170	陟格切	陟格切	30a	0229-0132a	02076722-00000059	07-32a	乇	乇	乇	乇	*
r	07	07	14	Q173	173	Y171	是爲切	是爲切	30a	0229-0132a	02076722-00000059	07-32a	𠂹	𠦬	𡍮	𡍮	垂
r	07	07	14	Q174	174	Y172	匈于切	匈于切	30b	0229-0132b	02076722-00000060	07-32b	𠌶	𠌶	𠌶	𠌶	*
r	07	07	14	Q175	175	Y173	戶花切	戶花切	30b	0229-0132b	02076722-00000060	07-32b	華	𦾓	〾𦾓	蕐	𦻏
r	07	07	14	Q176	176	Y174	五漑切	五漑切	30b	0229-0132b	02076722-00000060	07-32b	𥝌	〾尗	禾	禾	*
r	07	07	14	Q177	177	Y181	徒聊切	徒聊切	30b	0229-0132b	02076722-00000060	07-32b	𠧪	𠧪	𠧪	𠧪	*
r	07	07	14	Q178	178	Y182	七賜切	七賜切	30b	0229-0132b	02076722-00000060	07-32b	朿	束	朿	朿	*
r	07	07	14	Q179	179	Y183	匹刃切	匹刃切	31a	0229-0132c	02076722-00000061	07-33a	𣎳	〾𣎵	〾𣎵	〾𣎵	汖
r	07	07	14	Q180	180	Y177	士角切	士角切	31a	0229-0132c	02076722-00000061	07-33a	丵	丵	丵	丵	*
r	07	07	14	Q181	181	Y178	博木切	博木切	31b	0229-0132d	02076722-00000062	07-33b	菐	菐	菐	菐	*
r	07	07	14	Q182	182	Y179	胡感切	胡感切	31b	0229-0132d	02076722-00000062	07-33b	𢎘	𢎘	𢎘	𢎘	*
r	07	07	14	Q183	183	Y180	胡感切	胡感切	31b	0229-0132d	02076722-00000062	07-33b	𣐺	𣐺	𣐺	𣐺	*
r	07	07	14	Q184	184	Y186	式竹切	式竹切	31b	0229-0132d	02076722-00000062	07-33b	尗	尗	尗	尗	*
r	07	07	14	Q185	185	Y184	匹卦切	匹卦切	31b	0229-0132d	02076722-00000062	07-33b	𣏟	𣏟	𣏟	𣏟	𣑼
r	07	07	14	Q186	186	Y185	莫加切	莫加切	32a	0229-0133a	02076722-00000063	07-34a	麻	麻	麻	麻	*
r	07	07	14	Q187	187	Y190	古拜切	古拜切	32b	0229-0133b	02076722-00000064	07-34b	丯	丯	丯	丯	*
r	07	07	14	Q188	188	Y189	胡誤切	胡誤切	32b	0229-0133b	02076722-00000064	07-34b	瓠	瓠	瓠	瓠	*
r	07	07	14	Q189	189	Y187	舉有切	舉有切	32b	0229-0133b	02076722-00000064	07-34b	韭	韭	韭	韭	*
r	07	07	14	Q190	190	Y188	古花切	古花切	32b	0229-0133b	02076722-00000064	07-34b	瓜	瓜	瓜	瓜	*
r	07	07	14	Q191	191	Y191	落哀切	落哀切	33a	0229-0133c	02076722-00000065	07-35a	來	來	來	來	来



B	08
b	08	08	28	0	0	0
v	08	08	15	____	___	____	____	____	01a	0229-0134a	02076722-00000067	08-03a
r	08	08	15	Q192	192	Y192	莫獲切	莫獲切	01b	0229-0134b	02076722-00000068	08-03b	麥	麥	麥	麥	麦
r	08	08	15	Q193	193	Y193	舒呂切	舒呂切	02b	0229-0134d	02076722-00000070	08-04b	黍	黍	黍	黍	*
r	08	08	15	Q194	194	Y194	戶戈切	戶戈切	03a	0229-0135a	02076722-00000071	08-05a	禾	禾	禾	禾	*
r	08	08	15	Q195	195	Y200	莫禮切	莫禮切	07b	0229-0137b	02076722-00000080	08-09b	米	米	米	米	*
r	08	08	15	Q196	196	Y196	呂對切	呂對切	10a	0229-0138c	02076722-00000085	08-12a	耒	耒	耒	耒	*
r	08	08	15	Q197	197	Y195	郞的切	郞的切	11a	0229-0139a	02076722-00000087	08-13a	秝	秝	秝	秝	*
r	08	08	15	Q198	198	Y202	其九切	其九切	11a	0229-0139a	02076722-00000087	08-13a	臼	臼	臼	臼	*
r	08	08	15	Q199	199	Y201	許委切	許委切	11b	0229-0139b	02076722-00000088	08-13b	毇	毇	毇	毇	*
r	08	08	15	Q200	200	Y199	丑亮切	丑亮切	11b	0229-0139b	02076722-00000088	08-13b	鬯	鬯	鬯	鬯	*
r	08	08	15	Q201	201	Y204	力稔切	力稔切	11b	0229-0139b	02076722-00000088	08-13b	㐭	㐭	㐭	㐭	*
r	08	08	15	Q202	202	Y198	許良切	許良切	11b	0229-0139b	02076722-00000088	08-13b	皀	皀	皀	皀	*
r	08	08	15	Q203	203	Y205	所力切	所力切	11b	0229-0139b	02076722-00000088	08-13b	嗇	嗇	嗇	嗇	*
r	08	08	15	Q204	204	Y206	秦入切	秦入切	12a	0229-0139c	02076722-00000089	08-14a	亼	亼	亼	亼	*
r	08	08	15	Q205	205	Y207	黃外切	黃外切	12a	0229-0139c	02076722-00000089	08-14a	會	㑹	會	會	会
r	08	08	15	Q206	206	Y208	許兩切	許兩切	12a	0229-0139c	02076722-00000089	08-14a	亯	亯	亯	亯	*
r	08	08	15	Q207	207	Y209	胡口切	胡口切	12b	0229-0139d	02076722-00000090	08-14b	𣆉	〾𣆉	〾𣆉	〾𣆉	*
r	08	08	15	Q208	208	Y210	芳逼切	芳逼切	13a	0229-0140a	02076722-00000091	08-15a	畐	畐	畐	畐	*
r	08	08	15	Q209	209	Y211	人執切	人執切	13a	0229-0140a	02076722-00000091	08-15a	入	入	入	入	*
r	08	08	15	Q210	210	Y212	莫狄切	莫狄切	13b	0229-0140b	02076722-00000092	08-15b	冖	冂	冂	冂	*
r	08	08	15	Q211	211	Y213	亡道切	亡道切	14a	0229-0140c	02076722-00000093	08-16a	𠔼	𠔼	𠔼	𠔼	*
r	08	08	15	Q212	212	Y214	莫報切	莫報切	14a	0229-0140c	02076722-00000093	08-16a	冃	冃	冃	冃	*
r	08	08	15	Q213	213	Y215	良奬切	良奬切	14a	0229-0140c	02076722-00000093	08-16a	兩	兩	兩	兩	両,两,㒳
r	08	08	15	Q214	214	Y216	毗祭切	毗祭切	14b	0229-0140d	02076722-00000094	08-16b	㡀	㡀	㡀	㡀	*
r	08	08	15	Q215	215	Y217	衣嫁切	衣嫁切	14b	0229-0140d	02076722-00000094	08-16b	襾	覀	覀	襾	*
r	08	08	15	Q216	216	Y203	七岡切	七岡切	14b	0229-0140d	02076722-00000094	08-16b	倉	倉	倉	倉	*
r	08	08	15	Q217	217	Y218	文兩切	文兩切	15a	0229-0141a	02076722-00000095	08-17a	网	网	𦉳	𦉳	罒,⺫,㓁,網
r	08	08	15	Q218	218	Y219	卑吉切	卑吉切	16b	0229-0141d	02076722-00000098	08-18b	𠦒	〾𦰗	〾𦰗	〾𦰗	*
r	08	08	15	Q219	219	Y220	古候切	古候切	17a	0229-0142a	02076722-00000099	08-19a	冓	冓	冓	冓	*
r	08	08	15	Q220	220	Y221	去魚切	去魚切	17a	0229-0142a	02076722-00000099	08-19a	𠙴	厶	厶	厶	*
r	08	08	15	Q221	221	Y222	丘據切	丘據切	17a	0229-0142a	02076722-00000099	08-19a	去	去	去	去	*
r	08	08	15	Q222	222	Y224	先稽切	先稽切	17a	0229-0142a	02076722-00000099	08-19a	西	西	西	西	*
r	08	08	15	Q223	223	Y223	博墨切	博墨切	17b	0229-0142b	02076722-00000100	08-19b	北	北	北	北	*
r	08	08	15	Q224	224	Y225	郞古切	郞古切	17b	0229-0142b	02076722-00000100	08-19b	鹵	鹵	鹵	鹵	卤
r	08	08	15	Q225	225	Y226	余廉切	余廉切	18a	0229-0142c	02076722-00000101	08-20a	鹽	鹽	鹽	鹽	塩
# Q226: "頂" in fanque rendering is partially missing on the general index but can be recovered from the index of volume 15.
r	08	08	15	Q226	226	Y227	他頂切	他頂切	18a	0229-0142c	02076722-00000101	08-20a	𡈼	𡈼	𡈼	𡈼	*
r	08	08	15	Q227	227	Y228	武永切	武永切	18a	0229-0142c	02076722-00000101	08-20a	皿	皿	皿	皿	*
r	08	08	15	Q228	228	Y229	五貨切	五貨切	19b	0229-0143b	02076722-00000104	08-21b	臥	卧	卧	卧	*
r	08	08	15	Q229	229	Y230	於希切	於希切	19b	0229-0143b	02076722-00000104	08-21b	㐆	㐆	〾㐆	〾㐆	*
r	08	08	15	Q230	230	Y197	許良切	許良切	20a	0229-0143c	02076722-00000105	08-22a	香	香	香	香	*

v	08	08	16	____	___	____	____	____	20a	0229-0143c	02076722-00000105	08-22a
r	08	08	16	Q231	231	Y233	中句切	中句切	20b	0229-0143d	02076723-00000002	08-22b	壴	壴	壴	壴	*
r	08	08	16	Q232	232	Y234	公戶切	公戶切	21a	0229-0144a	02076723-00000003	08-23a	鼓	鼓	鼔	鼔	*
r	08	08	16	Q233	233	Y231	巨金切	巨金切	21b	0229-0144b	02076723-00000004	08-23b	琴	琴	琴	琴	*
r	08	08	16	Q234	234	Y232	虛里切	虛里切	21b	0229-0144b	02076723-00000004	08-23b	喜	喜	喜	喜	*
r	08	08	16	Q235	235	Y236	田候切	田候切	21b	0229-0144b	02076723-00000004	08-23b	豆	豆	豆	豆	*
r	08	08	16	Q236	236	Y242	五寡切	五寡切	22a	0229-0144c	02076723-00000005	08-24a	瓦	瓦	瓦	瓦	*
r	08	08	16	Q237	237	Y241	都挺切	都挺切	24a	0229-0145c	02076723-00000009	08-26a	鼎	鼎	鼎	鼎	*
r	08	08	16	Q238	238	Y240	直隴切	直隴切	24a	0229-0145c	02076723-00000009	08-26a	重	重	重	重	*
r	08	08	16	Q239	239	Y239	許覊切	許覊切	24a	0229-0145c	02076723-00000009	08-26a	䖒	𧆲	𧆲	𧆲	*
r	08	08	16	Q240	240	Y238	敷空切	敷空切	24a	0229-0145c	02076723-00000009	08-26a	豐	豐	豐	豐	*
r	08	08	16	Q241	241	Y237	盧啓切	盧啓切	24a	0229-0145c	02076723-00000009	08-26a	豊	豊	豊	豊	*
r	08	08	16	Q242	242	Y243	方久切	方久切	24b	0229-0145d	02076723-00000010	08-26b	缶	缶	缶	缶	*
r	08	08	16	Q243	243	Y244	郞的切	郞的切	25a	0229-0146a	02076723-00000011	08-27a	鬲	鬲	鬲	鬲	*
r	08	08	16	Q244	244	****	磣歃切	磣歃切	26a	0229-0146c	02076723-00000013	08-28a	臿	臿	臿	臿	*
r	08	08	16	Q245	245	Y246	當口切	當口切	26a	0229-0146c	02076723-00000013	08-28a	斗	斗	斗	斗	*
r	08	08	16	Q246	246	Y248	居履切	居履切	26b	0229-0146d	02076723-00000014	08-28b	几	几	几	几	*
r	08	08	16	Q247	247	Y253	章移切	章移切	27a	0229-0147a	02076723-00000015	08-29a	巵	巵	巵	巵	*
r	08	08	16	Q248	248	Y247	市若切	市若切	27a	0229-0147a	02076723-00000015	08-29a	勺	勺	勺	勺	*
r	08	08	16	Q249	249	Y249	七也切	七也切	27a	0229-0147a	02076723-00000015	08-29a	且	且	且	且	*
r	08	08	16	Q250	250	Y250	府良切	府良切	27b	0229-0147b	02076723-00000016	08-29b	匚	匚	匚	匚	*
r	08	08	16	Q251	251	Y251	丘玉切	丘玉切	28a	0229-0147c	02076723-00000017	08-30a	曲	曲	曲	曲	*
r	08	08	16	Q252	252	Y252	戶吳切	戶吳切	28a	0229-0147c	02076723-00000017	08-30a	壺	壷	壷	壷	壷
r	08	08	16	Q253	253	Y254	側持切	側持切	28a	0229-0147c	02076723-00000017	08-30a	𠙹	𠙽	𠙾	𠙽	甾
r	08	08	16	Q254	254	Y235	祛狶切	祛狶切	28b	0229-0147d	02076723-00000018	08-30b	豈	豈	豈	豈	*



b	08	09	32	0	0	1
v	08	09	17	____	___	____	____	____	01a	0229-0148a	02076723-00000019	08-31a
r	08	09	17	Q255	255	Y255	於㦥切	於㦥切	01a	0229-0148a	02076723-00000019	08-31a	㫃	㫃	㫃	㫃	*
r	08	09	17	Q256	256	Y258	居戎切	居戎切	01b	0229-0148b	02076723-00000020	08-31b	弓	弓	弓	弓	*
r	08	09	17	Q257	257	Y256	文弗切	文弗切	03b	0229-0149b	02076723-00000024	08-33b	勿	勿	勿	勿	*
r	08	09	17	Q258	258	Y257	式視切	式視切	03b	0229-0149b	02076723-00000024	08-33b	矢	矢	矢	矢	*
r	08	09	17	Q259	259	Y259	巨良切	巨良切	04a	0229-0149c	02076723-00000025	08-34a	弜	弜	弜	弜	*
r	08	09	17	Q260	260	Y260	舉欣切	舉欣切	04b	0229-0149d	02076723-00000026	08-34b	斤	斤	斤	斤	*
r	08	09	17	Q261	261	Y265	王伐切	王伐切	05a	0229-0150a	02076723-00000027	08-35a	戉	戉	戉	戉	*
r	08	09	17	Q262	262	Y261	莫浮切	莫浮切	05a	0229-0150a	02076723-00000027	08-35a	矛	矛	矛	矛	*
r	08	09	17	Q263	263	Y267	恪八切	格八切	05b	0229-0150b	02076723-00000028	08-35b	㓞	𭃌	𭃌	𭃌	*
r	08	09	17	Q264	264	Y262	古禾切	古禾切	06a	0229-0150c	02076723-00000029	08-36a	戈	戈	戈	戈	*
r	08	09	17	Q265	265	Y263	市朱切	市朱切	07a	0229-0151a	02076723-00000031	08-37a	殳	殳	殳	殳	*
r	08	09	17	Q266	266	Y264	所八切	所八切	08a	0229-0151c	02076723-00000033	08-38a	殺	殺	殺	殺	*
r	08	09	17	Q267	267	Y268	而振切	而振切	08a	0229-0151c	02076723-00000033	08-38a	刃	刃	刃	刃	*
r	08	09	17	Q268	268	Y266	都牢切	都牢切	08b	0229-0151d	02076723-00000034	08-38b	刀	刀	刀	刀	*

v	08	09	18	____	___	____	____	____	12a	0229-0153c	02076723-00000041	08-42a
r	08	09	18	Q269	269	Y284	府良切	府良切	12a	0229-0153c	02076723-00000041	08-42a	方	方	方	方	*
r	08	09	18	Q270	270	Y280	胡茅切	胡茅切	12b	0229-0153d	02076723-00000042	08-42b	爻	爻	爻	爻	*
r	08	09	18	Q271	271	Y269	居吟切	居吟切	12b	0229-0153d	02076723-00000042	08-42b	金	金	金	金	钅
r	08	09	18	Q272	272	Y270	普木切	普木切	21b	0229-0158b	02076723-00000060	08-51b	攴	攴	攴	攴	攵
r	08	09	18	Q273	273	Y271	甫妄切	甫妄切	25a	0229-0160a	02076723-00000067	08-55a	放	放	放	放	*
r	08	09	18	Q274	274	Y272	渠之切	渠之切	25a	0229-0160a	02076723-00000067	08-55a	丌	丌	丌	丌	*
r	08	09	18	Q275	275	Y274	古紅切	古紅切	25b	0229-0160b	02076723-00000068	08-55b	工	工	工	工	*
r	08	09	18	Q276	276	Y279	余頌切	余頌切	25b	0229-0160b	02076723-00000068	08-55b	用	用	用	用	*
r	08	09	18	Q277	277	Y273	則箇切	則箇切	25b	0229-0160b	02076723-00000068	08-55b	左	左	左	左	*
r	08	09	18	Q278	278	Y275	知演切	知演切	26a	0229-0160c	02076723-00000069	08-56a	㠭	㠭	㠭	㠭	*
r	08	09	18	Q279	279	Y276	武夫切	武夫切	26a	0229-0160c	02076723-00000069	08-56a	巫	巫	巫	巫	*
r	08	09	18	Q280	280	Y277	博木切	博木切	26a	0229-0160c	02076723-00000069	08-56a	卜	卜	卜	卜	*
r	08	09	18	Q281	281	Y278	治小切	治小切	26b	0229-0160d	02076723-00000070	08-56b	兆	兆	兆	兆	*
r	08	09	18	Q282	282	Y281	力紙切	力紙切	26b	0229-0160d	02076723-00000070	08-56b	㸚	㸚	㸚	㸚	*
r	08	09	18	Q283	283	Y282	尺遮切	尺遮切	26b	0229-0160d	02076723-00000070	08-56b	車	車	車	車	车
r	08	09	18	Q284	284	Y283	職流切	職流切	31a	0229-0163a	02076723-00000079	08-61a	舟	舟	舟	舟	*



B	09
b	09	10	36	0	1	0
v	09	10	19	____	___	____	____	____	01a	0229-0164a	02076724-00000002	09-03a
r	09	10	19	Q285	285	Y285	式軌切	****	01a	0229-0164a	02076724-00000002	09-03a	水	水	水	水	氵,氺

v	09	10	20	____	___	____	____	____	20a	0229-0173c	02076724-00000040	09-22a
r	09	10	20	Q286	286	Y286	之累切	之累切	20b	0229-0173d	02076724-00000041	09-22b	沝	沝	沝	沝	*
r	09	10	20	Q287	287	Y287	姑泫切	姑泫切	20b	0229-0173d	02076724-00000041	09-22b	𡿨	𡿨	𡿨	𡿨	*
r	09	10	20	Q288	288	Y288	古外切	古外切	20b	0229-0173d	02076724-00000041	09-22b	巜	巜	巜	巜	*
r	09	10	20	Q289	289	Y289	昌緣切	昌緣切	20b	0229-0173d	02076724-00000041	09-22b	巛	巛	巛	巛	川,𡿦
r	09	10	20	Q290	290	Y290	子郢切	子郢切	21a	0229-0174a	02076724-00000042	09-23a	井	井	井	井	*
r	09	10	20	Q291	291	Y291	疾緣切	疾緣切	21a	0229-0174a	02076724-00000042	09-23a	泉	泉	泉	泉	*
r	09	10	20	Q292	292	Y292	詳遵切	詳遵切	21a	0229-0174a	02076724-00000042	09-23a	灥	灥	灥	灥	*
r	09	10	20	Q293	293	Y293	于憬切	于憬切	21b	0229-0174b	02076724-00000043	09-23b	永	永	𣱵	𣱵	*
r	09	10	20	Q294	294	Y294	匹卦切	匹卦切	21b	0229-0174b	02076724-00000043	09-23b	𠂢	𠂢	𠂢	𠂢	*
r	09	10	20	Q295	295	Y295	古禄切	古禄切	21b	0229-0174b	02076724-00000043	09-23b	谷	谷	谷	谷	*
r	09	10	20	Q296	296	Y296	筆陵切	筆陵切	22a	0229-0174c	02076724-00000044	09-24a	冫	冫	冫	冫	氷,冰
r	09	10	20	Q297	297	Y297	王矩切	王矩切	23a	0229-0175a	02076724-00000046	09-25a	雨	雨	雨	雨	*
r	09	10	20	Q298	298	Y298	王分切	王分切	26a	0229-0176c	02076724-00000052	09-28a	雲	雲	雲	雲	*
r	09	10	20	Q299	299	Y299	方戎切	方戎切	26a	0229-0176c	02076724-00000052	09-28a	風	風	風	風	风
r	09	10	20	Q300	300	Y300	去旣切	去旣切	28a	0229-0177c	02076724-00000056	09-30a	气	气	气	气	乞,氣,気
r	09	10	20	Q301	301	Y301	居偉切	居偉切	28a	0229-0177c	02076724-00000056	09-30a	鬼	鬼	鬼	鬼	*
r	09	10	20	Q302	302	Y302	分勿切	分勿切	29b	0229-0178b	02076724-00000059	09-31b	甶	甶	甶	甶	*
r	09	10	20	Q303	303	Y303	傍陌切	傍陌切	29b	0229-0178b	02076724-00000059	09-31b	白	白	白	白	*
r	09	10	20	Q304	304	Y304	人質切	人質切	30b	0229-0178d	02076724-00000061	09-32b	日	日	日	日	*
r	09	10	20	Q305	305	Y305	得按切	得按切	35a	0229-0181a	02076724-00000070	09-37a	旦	旦	旦	旦	*
r	09	10	20	Q306	306	Y306	食隣切	食隣切	35a	0229-0181a	02076724-00000070	09-37a	晨	晨	晨	晨	*
r	09	10	20	Q307	307	Y307	古案切	古案切	35a	0229-0181a	02076724-00000070	09-37a	倝	倝	倝	倝	*
r	09	10	20	Q308	308	Y308	子盈切	子盈切	35b	0229-0181b	02076724-00000071	09-37b	晶	晶	晶	晶	*
r	09	10	20	Q309	309	Y309	魚厥切	魚厥切	35b	0229-0181b	02076724-00000071	09-37b	月	月	月	月	*
r	09	10	20	Q310	310	Y310	云久切	云久切	36b	0229-0181d	02076724-00000073	09-38b	有	有	有	有	*
r	09	10	20	Q311	311	Y311	武兵切	武兵切	36b	0229-0181d	02076724-00000073	09-38b	明	明	明	明	*
r	09	10	20	Q312	312	Y312	倶永切	倶永切	36b	0229-0181d	02076724-00000073	09-38b	囧	囧	囧	囧	冏



b	09	11	37	26	0	0
v	09	11	21	____	___	____	____	____	***	****-*****	********-********	**-***
r	09	11	21	Q313	313	Y313	莫經切	****	***	****-*****	********-********	**-***	冥	冥	*	*	*
r	09	11	21	Q314	314	Y314	祥易切	****	***	****-*****	********-********	**-***	夕	夕	*	*	*
r	09	11	21	Q315	315	Y315	得可切	****	***	****-*****	********-********	**-***	多	多	*	*	*
r	09	11	21	Q316	316	Y316	私兆切	****	***	****-*****	********-********	**-***	小	小	*	*	*
r	09	11	21	Q317	317	Y317	於聊切	****	***	****-*****	********-********	**-***	幺	幺	*	*	*
r	09	11	21	Q318	318	Y318	於虯切	****	***	****-*****	********-********	**-***	𢆶	𢆶	*	*	*
r	09	11	21	Q319	319	Y319	胡涓切	****	***	****-*****	********-********	**-***	玄	玄	*	*	*
r	09	11	21	Q320	320	Y320	彌兗切	****	***	****-*****	********-********	**-***	丏	丐	*	*	*
r	09	11	21	Q321	321	Y321	徒蓋切	****	***	****-*****	********-********	**-***	大	大	*	*	*
r	09	11	21	Q322	322	Y322	式車切	****	***	****-*****	********-********	**-***	奢	奢	*	*	*
r	09	11	21	Q323	323	Y323	呼果切	****	***	****-*****	********-********	**-***	火	火	*	*	*
r	09	11	21	Q324	324	Y324	于廉切	****	***	****-*****	********-********	**-***	炎	炎	*	*	*
r	09	11	21	Q325	325	Y325	以贍切	****	***	****-*****	********-********	**-***	焱	焱	*	*	*
r	09	11	21	Q326	326	Y326	之石切	****	***	****-*****	********-********	**-***	炙	炙	*	*	*
r	09	11	21	Q327	327	Y327	七亂切	****	***	****-*****	********-********	**-***	爨	爨	*	*	*
r	09	11	21	Q328	328	Y328	楚江切	****	***	****-*****	********-********	**-***	囪	囪	*	*	囱
r	09	11	21	Q329	329	Y329	呼北切	****	***	****-*****	********-********	**-***	黑	黒	*	*	*
r	09	11	21	Q330	330	Y330	昌石切	****	***	****-*****	********-********	**-***	赤	赤	*	*	*
r	09	11	21	Q331	331	Y331	羊益切	****	***	****-*****	********-********	**-***	亦	亦	*	*	*
r	09	11	21	Q332	332	Y333	於嬌切	****	***	****-*****	********-********	**-***	夭	夭	*	*	*
r	09	11	21	Q333	333	Y339	都寒切	****	***	****-*****	********-********	**-***	丹	丹	*	*	*
r	09	11	21	Q334	334	Y332	阻立切	****	***	****-*****	********-********	**-***	夨	夨	*	*	𡗛
r	09	11	21	Q335	335	Y334	古爻切	****	***	****-*****	********-********	**-***	交	交	*	*	*
r	09	11	21	Q336	336	Y335	烏光切	****	***	****-*****	********-********	**-***	尢	尢	*	*	*
r	09	11	21	Q337	337	Y336	於悉切	****	***	****-*****	********-********	**-***	壹	壹	*	*	壱
r	09	11	21	Q338	338	Y337	職緣切	****	***	****-*****	********-********	**-***	叀	叀	*	*	*
r	09	11	21	Q339	339	Y338	知庾切	****	***	****-*****	********-********	**-***	丶	丶	*	*	主
r	09	11	21	Q340	340	Y341	丞紙切	****	***	****-*****	********-********	**-***	氏	氏	*	*	*
r	09	11	21	Q341	341	Y342	都奚切	****	***	****-*****	********-********	**-***	氐	氐	*	*	*
r	09	11	21	Q342	342	Y340	倉經切	****	***	****-*****	********-********	**-***	靑	靑	*	*	青
# Q343: Although "光" 部 in Qunji Yupian [群籍玉篇] is stated that a new radical in that dictionary, linked to L042 for convenience.
r	09	11	21	Q343	343	L042	古黃切	****	***	****-*****	********-********	**-***	光	光	*	*	*

v	09	11	22	____	___	____	____	____	***	****-*****	********-********	**-***
r	09	11	22	Q344	344	Y343	所閒切	****	***	****-*****	********-********	**-***	山	山	*	*	*
r	09	11	22	Q345	345	Y344	所臻切	****	***	****-*****	********-********	**-***	屾	屾	*	*	*
r	09	11	22	Q346	346	Y345	五灰切	****	***	****-*****	********-********	**-***	嵬	嵬	*	*	*
r	09	11	22	Q347	347	Y350	魚爲切	****	***	****-*****	********-********	**-***	危	危	*	*	*
r	09	11	22	Q348	348	Y349	古牢切	****	***	****-*****	********-********	**-***	高	髙	*	*	*
r	09	11	22	Q349	349	Y355	房久切	****	***	****-*****	********-********	**-***	𨺅	𨺅	*	*	*
r	09	11	22	Q350	350	Y346	魚列切	****	***	****-*****	********-********	**-***	屵	屵	*	*	*
r	09	11	22	Q351	351	Y353	都回切	****	***	****-*****	********-********	**-***	𠂤	𠂤	*	*	*
r	09	11	22	Q352	352	Y347	魚撿切	****	27a	0229-0182c	02076724-00000074	09-39a	广	广	*	*	*
r	09	11	22	Q353	353	Y348	呼旰切	****	27a	0229-0182c	02076724-00000074	09-39a	厂	厂	*	厂	*
r	09	11	22	Q354	354	Y352	苦定切	****	28b	0229-0183b	02076724-00000077	09-40b	磬	殸	*	殸	*
r	09	11	22	Q355	355	Y351	常隻切	****	28b	0229-0183b	02076724-00000077	09-40b	石	石	*	石	*
r	09	11	22	Q356	356	Y354	房久切	****	33b	0229-0185d	02076724-00000087	09-45b	阜	阜	*	阜	⻖,阝[L],𨸏
r	09	11	22	Q357	357	Y356	力委切	****	37a	0229-0187c	02076724-00000094	09-49a	厽	厽	*	厽	*



B	10
b	10	12	35	0	0	0
v	10	12	23	____	___	____	____	____	01a	0229-0188a	02076725-00000002	10-03a
r	10	12	23	Q358	358	Y357	莫下切	莫下切	01a	0229-0188a	02076725-00000002	10-03a	馬	馬	馬	馬	马
r	10	12	23	Q359	359	Y358	語求切	語求切	05b	0229-0190b	02076725-00000011	10-07b	牛	牛	牛	牛	*
r	10	12	23	Q360	360	Y360	與章切	與章切	07b	0229-0191b	02076725-00000015	10-09b	羊	羊	羊	羊	𦍌
r	10	12	23	Q361	361	Y359	里之切	里之切	09a	0229-0192a	02076725-00000018	10-11a	犛	𠩺	𠩺	𠩺	*
r	10	12	23	Q362	362	Y361	式連切	式連切	09b	0229-0192b	02076725-00000019	10-11b	羴	羴	羴	羴	*
r	10	12	23	Q363	363	Y362	乖買切	乖買切	09b	0229-0192b	02076725-00000019	10-11b	𦫳	𦫳	𦫳	𦫳	*
r	10	12	23	Q364	364	Y363	胡官切	胡官切	09b	0229-0192b	02076725-00000019	10-11b	萈	萈	萈	萈	莧
r	10	12	23	Q365	365	Y364	苦泫切	苦泫切	09b	0229-0192b	02076725-00000019	10-11b	犬	犬	犬	犬	犭
r	10	12	23	Q366	366	Y365	語斤切	語斤切	14b	0229-0194d	02076725-00000029	10-16b	犾	㹜	㹜	㹜	*
r	10	12	23	Q367	367	Y366	施是切	施是切	14b	0229-0194d	02076725-00000029	10-16b	豕	豕	豕	豕	*
r	10	12	23	Q368	368	Y367	徒渾切	徒渾切	15b	0229-0195b	02076725-00000031	10-17b	𧱔	豚	豚	𧱔	*
r	10	12	23	Q369	369	Y368	特計切	特計切	15b	0229-0195b	02076725-00000031	10-17b	㣇	㣇	㣇	㣇	*
r	10	12	23	Q370	370	Y369	居例切	居例切	15b	0229-0195b	02076725-00000031	10-17b	彑	彐	彐	彐	*
r	10	12	23	Q371	371	Y370	丑救切	丑救切	16a	0229-0195c	02076725-00000032	10-18a	嘼	嘼	嘼	嘼	*
r	10	12	23	Q372	372	Y371	池爾切	池爾切	16a	0229-0195c	02076725-00000032	10-18a	𢊁	𢊁	𢊁	𢊁	廌
r	10	12	23	Q373	373	Y372	力谷切	盧谷切	16a	0229-0195c	02076725-00000032	10-18a	鹿	鹿	鹿	鹿	*
r	10	12	23	Q374	374	Y373	倉胡切	倉胡切	17a	0229-0196a	02076725-00000034	10-19a	麤	麤	麤	麤	*
r	10	12	23	Q375	375	Y374	丑略切	丑略切	17a	0229-0196a	02076725-00000034	10-19a	㲋	㲋	㲋	㲋	*
r	10	12	23	Q376	376	Y375	湯故切	湯故切	17a	0229-0196a	02076725-00000034	10-19a	兔	兔	兔	兔	兎
r	10	12	23	Q377	377	Y376	人久切	人九切	17b	0229-0196b	02076725-00000035	10-19b	禸	𠘯	𠘯	𠘯	厹
r	10	12	23	Q378	378	Y377	徐姊切	徐姊切	17b	0229-0196b	02076725-00000035	10-19b	兕	兕	兕	兕	*
r	10	12	23	Q379	379	Y378	徐兩切	徐兩切	17b	0229-0196b	02076725-00000035	10-19b	象	象	象	象	*
r	10	12	23	Q380	380	Y379	奴登切	奴登切	17b	0229-0196b	02076725-00000035	10-19b	能	能	能	能	*
r	10	12	23	Q381	381	Y380	胡弓切	胡弓切	18a	0229-0196c	02076725-00000036	10-20a	熊	熊	熊	熊	*
r	10	12	23	Q382	382	Y381	力鍾切	力鍾切	18a	0229-0196c	02076725-00000036	10-20a	龍	龍	龍	龍	竜,龙
r	10	12	23	Q383	383	Y383	呼古切	呼古切	18a	0229-0196c	02076725-00000036	10-20a	虎	虎	虎	虎	*
r	10	12	23	Q384	384	Y382	荒烏切	荒烏切	19a	0229-0197a	02076725-00000038	10-21a	虍	〾虍	虍	虍	*
r	10	12	23	Q385	385	Y384	胡畎切	胡畎切	19a	0229-0197a	02076725-00000038	10-21a	虤	虤	虤	虤	*
r	10	12	23	Q386	386	Y385	池爾切	池爾切	19b	0229-0197b	02076725-00000039	10-21b	豸	豸	豸	豸	*

v	10	12	24	____	___	____	____	____	20b	0229-0197d	02076725-00000041	10-22b
r	10	12	24	Q387	387	Y392	思晉切	思晉切	20b	0229-0197d	02076725-00000041	10-22b	奞	奞	奞	奞	*
r	10	12	24	Q388	388	Y386	哀都切	哀都切	20b	0229-0197d	02076725-00000041	10-22b	烏	烏	烏	烏	乌
r	10	12	24	Q389	389	Y387	市朱切	市朱切	21a	0229-0198a	02076725-00000042	10-23a	𠘧	几	几	几	*
r	10	12	24	Q390	390	Y388	於筆切	於筆切	21a	0229-0198a	02076725-00000042	10-23a	𠃉	乙	乙	乙	*
r	10	12	24	Q391	391	Y389	於甸切	於甸切	21a	0229-0198a	02076725-00000042	10-23a	燕	燕	燕	燕	*
r	10	12	24	Q392	392	Y393	胡官切	胡官切	21a	0229-0198a	02076725-00000042	10-23a	萑	萑	萑	萑	*
r	10	12	24	Q393	393	Y390	都了切	都了切	21b	0229-0198b	02076725-00000043	10-23b	鳥	鳥	鳥	鳥	鸟
r	10	12	24	Q394	394	Y394	其倶切	其倶切	28b	0229-0201d	02076725-00000057	10-30b	瞿	瞿	瞿	瞿	*
r	10	12	24	Q395	395	Y391	職追切	職追切	28b	0229-0201d	02076725-00000057	10-30b	隹	隹	隹	隹	*
r	10	12	24	Q396	396	Y395	市流切	市流切	30b	0229-0202d	02076725-00000061	10-32b	雔	雔	雔	雔	*
r	10	12	24	Q397	397	Y396	徂合切	徂合切	30b	0229-0202d	02076725-00000061	10-32b	雥	雥	雥	雥	*
r	10	12	24	Q398	398	Y397	語居切	語居切	30b	0229-0202d	02076725-00000061	10-32b	魚	魚	魚	魚	鱼



B	11
b	11	13	27	0	1	0
v	11	13	25	____	___	____	____	____	01a	0229-0205c	02076725-00000072	11-03a
r	11	13	25	Q399	399	Y399	舒呂切	****	01a	0229-0205c	02076725-00000072	11-03a	鼠	䑕	䑕	䑕	鼡
r	11	13	25	Q400	400	Y400	羊益切	****	01b	0229-0205d	02076725-00000073	11-03b	易	易	易	易	*
r	11	13	25	Q401	401	Y401	許偉切	****	01b	0229-0205d	02076725-00000073	11-03b	虫	虫	虫	虫	*
r	11	13	25	Q402	402	Y402	古渾切	****	10a	0229-0210a	02076725-00000090	11-12a	䖵	䖵	䖵	䖵	*
r	11	13	25	Q403	403	Y403	直弓切	****	11a	0229-0210c	02076725-00000092	11-13a	蟲	蟲	蟲	蟲	*
r	11	13	25	Q404	404	Y404	託何切	****	11a	0229-0210c	02076725-00000092	11-13a	它	它	它	它	*
r	11	13	25	Q405	405	Y405	居追切	****	11b	0229-0210d	02076725-00000093	11-13b	龜	龜	龜	龜	亀,龟
r	11	13	25	Q406	406	Y406	武幸切	****	11b	0229-0210d	02076725-00000093	11-13b	黽	黽	黽	黽	黾
r	11	13	25	Q407	407	Y407	力管切	****	12a	0229-0211a	02076725-00000094	11-14a	卵	〾𡖉	卵	卵	*
r	11	13	25	Q408	408	Y408	布外切	****	12a	0229-0211a	02076725-00000094	11-14a	貝	貝	貝	貝	贝

v	11	13	26	____	___	____	____	____	14b	0229-0212b	02076725-00000099	11-16b
r	11	13	26	Q409	409	Y409	于詡切	于詡切	15a	0229-0212c	02076726-00000002	11-17a	羽	羽	羽	羽	*
r	11	13	26	Q410	410	Y410	甫微切	方違切	17a	0229-0213c	02076726-00000006	11-19a	飛	飛	飛	飛	飞
r	11	13	26	Q411	411	Y411	似立切	似立切	17a	0229-0213c	02076726-00000006	11-19a	習	習	習	習	*
r	11	13	26	Q412	412	Y412	息晉切	思進切	17a	0229-0213c	02076726-00000006	11-19a	卂	卂	卂	卂	*
r	11	13	26	Q413	413	Y413	方違切	方違切	17a	0229-0213c	02076726-00000006	11-19a	非	非	非	非	*
r	11	13	26	Q414	414	Y414	甫負切	甫負切	17b	0229-0213d	02076726-00000007	11-19b	不	不	不	不	*
r	11	13	26	Q415	415	Y415	之異切	之異切	17b	0229-0213d	02076726-00000007	11-19b	至	至	至	至	*
r	11	13	26	Q416	416	Y416	莫刀切	莫刀切	18a	0229-0214a	02076726-00000008	11-20a	毛	毛	毛	毛	*
r	11	13	26	Q417	417	Y417	齒芮切	齒芮切	19b	0229-0214d	02076726-00000011	11-21b	毳	毳	毳	毳	*
r	11	13	26	Q418	418	Y418	而琰切	而琰切	20a	0229-0215a	02076726-00000012	11-22a	冉	冉	冉	冉	*
r	11	13	26	Q419	419	Y419	人之切	人之切	20a	0229-0215a	02076726-00000012	11-22a	而	而	而	而	*
r	11	13	26	Q420	420	Y420	古岳切	古岳切	20a	0229-0215a	02076726-00000012	11-22a	角	角	角	角	𧢲
r	11	13	26	Q421	421	Y421	符覊切	符覊切	22a	0229-0216a	02076726-00000016	11-24a	皮	皮	皮	皮	*
r	11	13	26	Q422	422	Y422	而兗切	而兗切	22b	0229-0216b	02076726-00000017	11-24b	㼱	𠤥	𠤥	㼱	*
r	11	13	26	Q423	423	Y423	佳核切	隹核切~	23a	0229-0216c	02076726-00000018	11-25a	革	革	革	革	*
r	11	13	26	Q424	424	Y424	于非切	于非切	26b	0229-0218b	02076726-00000025	11-28b	韋	韋	韋	韋	*



b	11	14	21	0	0	0
v	11	14	27	____	___	____	____	____	01a	0229-0219a	02076726-00000028	11-30a
r	11	14	27	Q425	425	Y425	莫狄切	莫狄切	01a	0229-0219a	02076726-00000028	11-30a	糸	糸	糸	糸	纟
r	11	14	27	Q426	426	Y426	胡計切	胡計切	09a	0229-0223a	02076726-00000044	11-38a	系	系	系	系	*
r	11	14	27	Q427	427	Y427	桑故切	桑故切	09a	0229-0223a	02076726-00000044	11-38a	素	素	素	素	*
r	11	14	27	Q428	428	Y428	息茲切	息茲切	09b	0229-0223b	02076726-00000045	11-38b	絲	絲	絲	絲	丝
r	11	14	27	Q429	429	Y429	豬几切	豬几切	09b	0229-0223b	02076726-00000045	11-38b	黹	〾黹	黹	黹	*
r	11	14	27	Q430	430	Y430	所律切	所律切	09b	0229-0223b	02076726-00000045	11-38b	率	率	率	率	*
r	11	14	27	Q431	431	Y431	蘇各切	蘇各切	09b	0229-0223b	02076726-00000045	11-38b	索	索	索	索	*

v	11	14	28	____	___	____	____	____	09b	0229-0223b	02076726-00000045	11-38b
# Q432: on 13a (line 1), there is an irregular separator before "𢅼".
r	11	14	28	Q432	432	Y432	居銀切	几銀切	10a	0229-0223c	02076726-00000046	11-39a	巾	巾	巾	巾	*
r	11	14	28	Q433	433	Y433	甫勿切	甫勿切	13a	0229-0225a	02076726-00000052	11-42a	巿	巿	巿	巿	市,韍
r	11	14	28	Q434	434	Y434	步百切	步百切	13a	0229-0225a	02076726-00000052	11-42a	帛	帛	帛	帛	*
r	11	14	28	Q435	435	Y435	於祈切	於祈切	13a	0229-0225a	02076726-00000052	11-42a	衣	衣	衣	衣	衤
r	11	14	28	Q436	436	Y436	巨留切	巨留切	19a	0229-0228a	02076726-00000064	11-48a	裘	裘	裘	裘	求
r	11	14	28	Q437	437	Y437	子結切	子結切	19a	0229-0228a	02076726-00000064	11-48a	卩	卩	卩	卩	*
r	11	14	28	Q438	438	Y438	伊刃切	伊刃切	19b	0229-0228b	02076726-00000065	11-48b	印	印	印	印	*
r	11	14	28	Q439	439	Y439	子兮切	子兮切	19b	0229-0228b	02076726-00000065	11-48b	𠨍	𠨍	卯	卯	卿,卯,夘
r	11	14	28	Q440	440	Y440	必亦切	必亦切	19b	0229-0228b	02076726-00000065	11-48b	辟	辟	辟	辟	*
r	11	14	28	Q441	441	Y441	居力切	居力切	20a	0229-0228c	02076726-00000066	11-49a	茍	茍	茍	茍	苟
r	11	14	28	Q442	442	Y442	布交切	布交切	20a	0229-0228c	02076726-00000066	11-49a	勹	勹	勹	勹	*
r	11	14	28	Q443	443	Y443	布交切	布交切	21a	0229-0229a	02076726-00000068	11-50a	包	包	包	包	*



B	12
b	12	15	28	0	0	0
v	12	15	29	____	___	____	____	____	01a	0229-0229c	02076726-02076769	12-03a
r	12	15	29	Q444	444	Y444	直良切	直良切	01b	0229-0229d	02076726-02076770	12-03b	長	長	長	長	镸,长
r	12	15	29	Q445	445	Y445	呼霸切	呼霸切	02a	0229-0230a	02076726-02076771	12-04a	𠤎	匕	匕	匕	化
r	12	15	29	Q446	446	Y446	卑履切	卑履切	02a	0229-0230a	02076726-02076771	12-04a	匕	匕	匕	匕	*
r	12	15	29	Q447	447	Y448	疾容切	疾容切	02a	0229-0230a	02076726-02076771	12-04a	从	从	从	从	從,従
r	12	15	29	Q448	448	Y447	卑履切	卑履切	02b	0229-0230b	02076726-02076772	12-04b	比	比	比	比	*
r	12	15	29	Q449	449	Y449	魚金切	魚金切	02b	0229-0230b	02076726-02076772	12-04b	乑	乑	乑	乑	㐺,众
r	12	15	29	Q450	450	Y450	渠用切	渠用切	02b	0229-0230b	02076726-02076772	12-04b	共	共	共	共	*
r	12	15	29	Q451	451	Y451	羊吏切	羊吏切	03a	0229-0230c	02076726-02076773	12-05a	異	異	異	異	*
r	12	15	29	Q452	452	Y452	踈士切	踈士切	03a	0229-0230c	02076726-02076773	12-05a	史	史	史	史	*
r	12	15	29	Q453	453	Y453	章移切	章移切	03a	0229-0230c	02076726-02076773	12-05a	支	支	支	支	*
r	12	15	29	Q454	454	Y454	符少切	符少切	03b	0229-0230d	02076726-02076774	12-05b	𠬪	𠬪	𠬪	𠬪	*
r	12	15	29	Q455	455	Y455	尼輒切	尼輒切	03b	0229-0230d	02076726-02076774	12-05b	帇	帇	帇	帇	*
r	12	15	29	Q456	456	Y456	余律切	與律切	03b	0229-0230d	02076726-02076774	12-05b	聿	聿	聿	聿	*
r	12	15	29	Q457	457	Y457	傷魚切	傷魚切	03b	0229-0230d	02076726-02076774	12-05b	書	書	書	書	书
r	12	15	29	Q458	458	Y458	徒耐切	徒耐切	03b	0229-0230d	02076726-02076774	12-05b	隶	隶	隶	隶	*
r	12	15	29	Q459	459	Y459	苦閑切	苦閑切	04a	0229-0231a	02076726-02076775	12-06a	臤	臤	臤	臤	*
r	12	15	29	Q460	460	Y460	子荅切	子荅切	04a	0229-0231a	02076726-02076775	12-06a	帀	帀	帀	帀	*
r	12	15	29	Q461	461	Y461	丑律切	丑律切	04a	0229-0231a	02076726-02076775	12-06a	出	出	出	出	*
r	12	15	29	Q462	462	Y462	止而切	止而切	04b	0229-0231b	02076726-02076776	12-06b	之	之	之	之	*
r	12	15	29	Q463	463	Y463	所庚切	所庚切	04b	0229-0231b	02076726-02076776	12-06b	生	生	生	生	*
r	12	15	29	Q464	464	Y464	多官切	多官切	05a	0229-0231c	02076726-02076777	12-07a	耑	耑	耑	耑	*
r	12	15	29	Q465	465	Y465	古丸切	古丸切	05a	0229-0231c	02076726-02076777	12-07a	毌	毌	毌	毌	貫,毋
r	12	15	29	Q466	466	Y466	書玉切	書玉切	05a	0229-0231c	02076726-02076777	12-07a	束	束	束	束	*
r	12	15	29	Q467	467	Y467	古本切	古本切	05b	0229-0231d	02076726-02076778	12-07b	㯻	㯻	㯻	㯻	*
r	12	15	29	Q468	468	Y468	雨非切	雨非切	05b	0229-0231d	02076726-02076778	12-07b	囗	囗	囗	囗	*
r	12	15	29	Q469	469	Y469	王權切	王權切	06b	0229-0232b	02076726-02076780	12-08b	員	貟	貟	貟	员,贠
r	12	15	29	Q470	470	Y470	徂兮切	徂奚切	06b	0229-0232b	02076726-02076780	12-08b	齊	齊	齊	齊	斉,齐
r	12	15	29	Q471	471	Y471	古寒切	古寒切	07a	0229-0232c	02076726-02076781	12-09a	干	干	干	干	*
r	12	15	29	Q472	472	Y472	五堅切	五堅切	07a	0229-0232c	02076726-02076781	12-09a	幵	幵	幵	幵	*
r	12	15	29	Q473	473	Y473	普麵切	普麪切	07b	0229-0232d	02076726-02076782	12-09b	片	片	片	片	*
r	12	15	29	Q474	474	Y474	士莊切	士莊切	08a	0229-0233a	02076726-02076783	12-10a	牀	牀	牀	牀	*
r	12	15	29	Q475	475	Y475	武夫切	武夫切	08b	0229-0233b	02076726-02076784	12-10b	毋	毋	毋	毋	*
r	12	15	29	Q476	476	Y476	苦得切	苦得切	09a	0229-0233c	02076726-02076785	12-11a	克	克	克	克	*
r	12	15	29	Q477	477	Y477	普蔑切	普蔑切	09a	0229-0233c	02076726-02076785	12-11a	丿	丿	丿	丿	*
r	12	15	29	Q478	478	Y478	余制切	與制切	09a	0229-0233c	02076726-02076785	12-11a	𠂆	𠂆	𠂆	𠂆	*
r	12	15	29	Q479	479	Y479	與職切	與職切	09a	0229-0233c	02076726-02076785	12-11a	弋	弋	弋	弋	*
r	12	15	29	Q480	480	Y480	弋支切	弋支切	09b	0229-0233d	02076726-02076786	12-11b	乁	〾乁	〾乁	〾乁	*
r	12	15	29	Q481	481	Y481	居月切	居月切	09b	0229-0233d	02076726-02076786	12-11b	亅	𨈐	𨈐	𨈐	*
r	12	15	29	Q482	482	Y482	九遇切	九遇切	09b	0229-0233d	02076726-02076786	12-11b	句	句	句	句	*
r	12	15	29	Q483	483	Y483	居求切	居求切	10a	0229-0234a	02076726-02076787	12-12a	丩	丩	丩	丩	*
r	12	15	29	Q484	484	Y484	於謹切	於謹切	10a	0229-0234a	02076726-02076787	12-12a	𠃊	𠃊	𠃊	𠃊	乚
r	12	15	29	Q485	485	Y485	武方切	武方切	10b	0229-0234b	02076726-02076788	12-12b	亡	亡	亡	亡	兦,亾
r	12	15	29	Q486	486	Y486	胡禮切	胡禮切	10b	0229-0234b	02076726-02076788	12-12b	匸	匸	匸	匸	匚
r	12	15	29	Q487	487	Y487	側吟切	側吟切	11a	0229-0234c	02076726-02076789	12-13a	兂	兂	兂	兂	*
r	12	15	29	Q488	488	Y488	居豙切	居豙切	11a	0229-0234c	02076726-02076789	12-13a	旡	旡	旡	旡	*
r	12	15	29	Q489	489	Y489	莫敎切	莫敎切	11a	0229-0234c	02076726-02076789	12-13a	皃	皃	皃	皃	*
r	12	15	29	Q490	490	Y490	公戶切	公戶切	11a	0229-0234c	02076726-02076789	12-13a	𠑹	𠒂	𠒂	𠒂	*
r	12	15	29	Q491	491	Y492	他谷切	他谷切	11a	0229-0234c	02076726-02076789	12-13a	禿	禿	禿	禿	*
r	12	15	29	Q492	492	Y491	思前切	蘇前切	11a	0229-0234c	02076726-02076789	12-13a	先	先	先	先	*
r	12	15	29	Q493	493	Y493	息夷切	息夷切	11a	0229-0234c	02076726-02076789	12-13a	厶	厶	厶	厶	*
r	12	15	29	Q494	494	Y494	常演切	常演切	11b	0229-0234d	02076726-02076790	12-13b	單	單	單	單	単
r	12	15	29	Q495	495	Y495	力谷切	力谷切	12a	0229-0235a	02076726-02076791	12-14a	彔	录	录	录	*
r	12	15	29	Q496	496	****	居倦切	居倦切	12a	0229-0235a	02076726-02076791	12-14a	龹	龹	龹	龹	𠔉
r	12	15	29	Q497	497	****	落戈切	落戈切	12b	0229-0235b	02076726-02076792	12-14b	𦟀	𣎆	𦟀	𦟀	*

v	12	15	30	____	___	____	____	____	12b	0229-0235b	02076726-02076792	12-14b
r	12	15	30	Q498	498	Y497	陟劣切	陟劣切	13a	0229-0235c	02076726-02076793	12-15a	叕	叕	叕	叕	*
r	12	15	30	Q499	499	Y498	於嫁切	於嫁切	13b	0229-0235d	02076726-02076794	12-15b	亞	亞	亞	亞	亜
r	12	15	30	Q500	500	Y496	息利切	息利切	13b	0229-0235d	02076726-02076794	12-15b	四	四	四	四	*
r	12	15	30	Q501	501	Y499	疑古切	疑古切	13b	0229-0235d	02076726-02076794	12-15b	五	五	五	五	*
r	12	15	30	Q502	502	Y500	力竹切	力竹切	13b	0229-0235d	02076726-02076794	12-15b	六	六	六	六	*
r	12	15	30	Q503	503	Y501	親吉切	親吉切	13b	0229-0235d	02076726-02076794	12-15b	七	七	七	七	*
r	12	15	30	Q504	504	Y502	博拔切	博拔切	14a	0229-0236a	02076726-02076795	12-16a	八	八	八	八	*
r	12	15	30	Q505	505	Y503	蒲莧切	蒲莧切	14a	0229-0236a	02076726-02076795	12-16a	釆	采	釆	釆	*
r	12	15	30	Q506	506	Y504	博慢切	博慢切	14b	0229-0236b	02076726-02076796	12-16b	半	半	半	半	*
r	12	15	30	Q507	507	Y505	舉有切	舉有切	14b	0229-0236b	02076726-02076796	12-16b	九	九	九	九	*
r	12	15	30	Q508	508	Y506	胡官切	胡官切	15a	0229-0236c	02076726-02076797	12-17a	丸	丸	丸	丸	*
r	12	15	30	Q509	509	Y507	是執切	是執切	15a	0229-0236c	02076726-02076797	12-17a	十	十	十	十	*
r	12	15	30	Q510	510	Y509	公戶切	公戶切	15b	0229-0236d	02076726-02076798	12-17b	古	古	古	古	*
r	12	15	30	Q511	511	Y508	思合切	蘇合切	15b	0229-0236d	02076726-02076798	12-17b	卅	卅	卅	卅	*
r	12	15	30	Q512	512	Y510	倉困切	倉困切	15b	0229-0236d	02076726-02076798	12-17b	寸	寸	寸	寸	*
r	12	15	30	Q513	513	Y511	直兩切	直兩切	16a	0229-0237a	02076726-02076799	12-18a	丈	丈	丈	丈	*
r	12	15	30	Q514	514	Y512	兵媚切	兵媚切	16a	0229-0237a	02076726-02076799	12-18a	皕	皕	皕	皕	*
r	12	15	30	Q515	539	Y513	古狎切	蘇𠇺切	16a	0229-0237a	02076726-02076799	12-18a	甲	甲	甲	甲	*
r	12	15	30	Q516	515	Y514	於乞切	於乞切	16b	0229-0237b	02076726-02076800	12-18b	乙	乙	乙	乙	*
r	12	15	30	Q517	516	Y515	兵永切	兵永切	16b	0229-0237b	02076726-02076800	12-18b	丙	丙	丙	丙	*
r	12	15	30	Q518	517	Y516	當經切	當經切	16b	0229-0237b	02076726-02076800	12-18b	丁	丁	丁	丁	*
r	12	15	30	Q519	518	Y517	莫候切	莫候切	16b	0229-0237b	02076726-02076800	12-18b	戊	戊	戊	戊	*
r	12	15	30	Q520	519	Y518	居里切	居里切	17a	0229-0237c	02076726-02076801	12-19a	己	己	己	己	*
r	12	15	30	Q521	520	Y519	百加切	百加切	17a	0229-0237c	02076726-02076801	12-19a	巴	巴	巴	巴	*
r	12	15	30	Q522	521	Y520	古行切	古行切	17a	0229-0237c	02076726-02076801	12-19a	庚	庚	庚	庚	*
r	12	15	30	Q523	522	Y521	息隣切	息隣切	17a	0229-0237c	02076726-02076801	12-19a	辛	辛	辛	辛	*
r	12	15	30	Q524	523	Y522	符蹇切	符蹇切	17b	0229-0237d	02076726-02076802	12-19b	辡	辡	辡	辡	*
r	12	15	30	Q525	524	Y523	去乾切	去乾切	17b	0229-0237d	02076726-02076802	12-19b	䇂	䇂	䇂	䇂	*
r	12	15	30	Q526	525	Y524	渠列切	渠列切	17b	0229-0237d	02076726-02076802	12-19b	桀	桀	桀	桀	*
r	12	15	30	Q527	526	Y525	如林切	如林切	17b	0229-0237d	02076726-02076802	12-19b	壬	壬	壬	壬	*
r	12	15	30	Q528	527	Y526	居誄切	居誅切~	17b	0229-0237d	02076726-02076802	12-19b	癸	癸	癸	癸	*
r	12	15	30	Q529	528	Y527	卽里切	卽里切	18a	0229-0238a	02076726-02076803	12-20a	子	子	子	子	*
r	12	15	30	Q530	529	Y528	力皎切	盧皎切	18b	0229-0238b	02076726-02076804	12-20b	了	了	了	了	*
r	12	15	30	Q531	530	Y529	莊眷切	莊眷切	18b	0229-0238b	02076726-02076804	12-20b	孨	孨	孨	孨	*
r	12	15	30	Q532	531	Y530	他骨切	他骨切	19a	0229-0238c	02076726-02076805	12-21a	𠫓	〾𠫓	〾𠫓	〾𠫓	*
r	12	15	30	Q533	532	Y531	敕久切	敕久切	19a	0229-0238c	02076726-02076805	12-21a	丑	丑	丑	丑	*
r	12	15	30	Q534	533	Y532	以脂切	以脂切	19a	0229-0238c	02076726-02076805	12-21a	寅	寅	寅	寅	*
r	12	15	30	Q535	534	Y533	莫飽切	莫飽切	19a	0229-0238c	02076726-02076805	12-21a	卯	卯	卯	卯	夘
r	12	15	30	Q536	535	Y534	植隣切	植隣切	19a	0229-0238c	02076726-02076805	12-21a	辰	辰	辰	辰	*
r	12	15	30	Q537	536	Y535	祥里切	祥里切	19b	0229-0238d	02076726-02076806	12-21b	巳	巳	巳	巳	*
r	12	15	30	Q538	537	Y536	疑古切	疑古切	19b	0229-0238d	02076726-02076806	12-21b	午	午	午	午	*
r	12	15	30	Q539	538	Y537	無沸切	無沸切	19b	0229-0238d	02076726-02076806	12-21b	未	未	未	未	*
r	12	15	30	Q540	540	Y538	失人切	失人切	19b	0229-0238d	02076726-02076806	12-21b	申	申	申	申	*
r	12	15	30	Q541	541	Y539	與久切	與久切	20a	0229-0239a	02076726-02076807	12-22a	酉	酉	酉	酉	*
r	12	15	30	Q542	542	Y540	自秋切	自秋切	22b	0229-0240b	02076726-02076812	12-24b	酋	酋	酋	酋	*
r	12	15	30	Q543	543	Y541	辛聿切	辛聿切	22b	0229-0240b	02076726-02076812	12-24b	戌	戌	戌	戌	*
r	12	15	30	Q544	544	Y542	胡改切	胡改切	22b	0229-0240b	02076726-02076812	12-24b	亥	亥	亥	亥	*
r	12	15	30	Q545	545	****	____	____	23a	0229-0240c	02076726-02076813	12-25a	雜	雜	雜	雜	*

R	12	15	30	q001	001	L070	他年切	他年切	24b	0229-0241b	02076726-02076816	12-26b	天	天	天	天	*
R	12	15	30	q002	002	L020	徒候切	徒矦切	24b	0229-0241b	02076726-02076816	12-26b	亠	亠	亠	亠	*
R	12	15	30	q003	003	L044	力官切	力官切	24b	0229-0241b	02076726-02076816	12-26b	䜌	䜌	䜌	䜌	*
R	12	15	30	q004	004	L050	渠之切	渠之切	24b	0229-0241b	02076726-02076816	12-26b	其	其	其	其	*
R	12	15	30	q005	005	L059	力爲切	力爲切	24b	0229-0241b	02076726-02076816	12-26b	羸	羸	羸	羸	*
R	12	15	30	q006	006	L061	魚袁切	魚元切	25a	0229-0241c	02076726-02076817	12-27a	元	元	元	元	*
R	12	15	30	q007	007	L069	七廉切	七廉切	25a	0229-0241c	02076726-02076817	12-27a	僉	僉	僉	僉	㑒
R	12	15	30	q008	008	L073	符䒦切	符嚴切	25a	0229-0241c	02076726-02076817	12-27a	凡	凡	凡	凡	*
R	12	15	30	q009	009	L074	武幷切	武幷切	25a	0229-0241c	02076726-02076817	12-27a	名	名	名	名	*
R	12	15	30	q010	010	L075	徒丁切	徒丁切	25a	0229-0241c	02076726-02076817	12-27a	亭	𠅘	𠅘	𠅘	*
R	12	15	30	q011	011	L077	兵移切	兵移切	25a	0229-0241c	02076726-02076817	12-27a	卑	卑	卑	卑	*
R	12	15	30	q012	012	L078	奴丁切	奴丁切	25a	0229-0241c	02076726-02076817	12-27a	寧	寧	寧	寧	*
R	12	15	30	q013	013	L080	芳無切	芳無切	25a	0229-0241c	02076726-02076817	12-27a	孚	孚	孚	孚	*
R	12	15	30	q014	014	L081	於陵切	於冰切	25a	0229-0241c	02076726-02076817	12-27a	䧹	䧹	䧹	䧹	*
R	12	15	30	q015	015	L090	女移切	女移切	25a	0229-0241c	02076726-02076817	12-27a	尼	尼	尼	尼	*
R	12	15	30	q016	016	L093	古隽切~	古攜切	25a	0229-0241c	02076726-02076817	12-27a	圭	圭	圭	圭	*
R	12	15	30	q017	017	L153	羊者切	羊者切	25a	0229-0241c	02076726-02076817	12-27a	也	也	也	也	*
R	12	15	30	q018	018	L157	古火切	古火切	25a	0229-0241c	02076726-02076817	12-27a	果	果	果	果	*
R	12	15	30	q019	019	L172	相銳切	相銳切	25b	0229-0241d	02076726-02076818	12-27b	歳	歳	歳	歳	*
R	12	15	30	q020	020	L173	古杏切	古杏切	25b	0229-0241d	02076726-02076818	12-27b	更	更	更	更	*
R	12	15	30	q021	021	L174	羊謝切	羊謝切	25b	0229-0241d	02076726-02076818	12-27b	夜	夜	夜	夜	*
R	12	15	30	q022	022	L178	力政切	力政切	25b	0229-0241d	02076726-02076818	12-27b	令	令	令	令	*
R	12	15	30	q023	023	L240	幷吉切	幷吉切	25b	0229-0241d	02076726-02076818	12-27b	必	必	必	必	*
R	12	15	30	q024	024	L135	許兩切	許兩切	25b	0229-0241d	02076726-02076818	12-27b	享	享	享	享	*
R	12	15	30	q025	025	L222	胡角切	胡角切	25b	0229-0241d	02076726-02076818	12-27b	學	學	學	學	学
R	12	15	30	q026	026	L231	府勿切	府勿切	25b	0229-0241d	02076726-02076818	12-27b	弗	弗	弗	弗	*
R	12	15	30	q027	027	L234	於昔切	於昔切	25b	0229-0241d	02076726-02076818	12-27b	益	益	益	益	*
R	12	15	30	q028	028	L051	之羊切	之羊切	25b	0229-0241d	02076726-02076818	12-27b	章	章	章	章	*
R	12	15	30	q029	029	L056	如支切	如支切	25b	0229-0241d	02076726-02076818	12-27b	兒	兒	兒	兒	児
R	12	15	30	q030	030	L068	普官切	普官切	25b	0229-0241d	02076726-02076818	12-27b	畨	畨	畨	畨	*
R	12	15	30	q031	031	L095	虛陵切	虛陵切	26a	0229-0242a	02076726-02076819	12-28a	興	興	興	興	*
R	12	15	30	q032	032	L230	知角切	知角切	26a	0229-0242a	02076726-02076819	12-28a	卓	卓	卓	卓	*
R	12	15	30	q033	033	L149	兒氏切	兒氏切	26a	0229-0242a	02076726-02076819	12-28a	尒	尒	尒	尒	*
# q034/q035/q036: they have citation mark of 會玉川篇
R	12	15	30	q034	034	****	居轉切	居轉切	26a	0229-0242a	02076726-02076819	12-28a	卷	卷	卷	卷	巻
R	12	15	30	q035	035	****	堅＿音	堅＿音	26a	0229-0242a	02076726-02076819	12-28a	幵	幵	幵	幵	*
R	12	15	30	q036	036	****	伊＿音	伊＿音	26a	0229-0242a	02076726-02076819	12-28a	𠁼	𠁼	𠁼	𠁼	品
# q037: 雜部 of Longkan Shoujian
R	12	15	30	q037	037	L242	____	____	26a	0229-0242a	02076726-02076819	12-28a	雜	雜	雜	雜	*






M	Y245	䰜	Q243	鬲	𩰲
M	Y398	𩺰	Q398	魚	*
