#
#
#	Radical list of Yupian (玉篇/大廣益會玉篇)
#
#
#	Edited in 2018 by Tsukasa OI <floss_cjkv@irq.a4lg.com>.
#
#	To the extent possible under law, the author(s) have dedicated all
#	copyright and related and neighboring rights to this software to the
#	public domain worldwide.
#	This software is distributed without any warranty.
#
#	You should have received a copy of the CC0 Public Domain Dedication
#	along with this software. If not,
#	see <http://creativecommons.org/publicdomain/zero/1.0/>.
#
#
#
#	底本/Sources (大廣益會玉篇):
#	1. 日本: 国立公文書館 (内閣文庫) 278-0058 澤存堂本
#	2. 四部叢刊初編本 (元刻本)
#
#
#	V行 (巻)
#	$1 : "v"
#	$2 : 巻次
#
#	V-line (volume)
#	$1 : "v"
#	$2 : Volume number
#
#
#	R行 (部首)
#	$1 : "r"
#	$2 : 巻次
#	$3 : 部首コード (Y001 から Y542 まで)
#	$4 : 位置 (丁数単位; 澤存堂本)
#	     澤存堂本における位置を、版心の丁数表示と位置で表記する:
#	         "a": 表, 一葉の右半分 (見開き左側)
#	         "b": 裏, 一葉の左半分 ("a" の次の見開きにおける右側)
#	     澤存堂本は三冊 (上, 中, 下) で、それぞれに 10 巻を収める。
#	$5 : 部首
#	     これは玉篇をもととしているが、康熙字典と一致するように一部を改変している。
#	     例えば "𩠐" は玉篇の部首だが、康熙字典の "首" 部の方を優先する。
#	$6 : 反切表記
#	     大広益会玉篇の澤存堂本に準拠しつつ、康熙字典による正規化を施した。
#	$7 : 代替表現
#	     検索を容易にするための、カラム "," 区切りの代替表記 (異体もしくは類似字形) リスト。存在しないなら "*"。
#
#	R-line (radical)
#	$1 : "r"
#	$2 : Volume number
#	$3 : Radical code (Y001 through Y542)
#	$4 : Position (leaf)
#	     This is the position on 澤存堂 edition of 大廣益會玉篇.
#	     Leaf number in the volume and its position:
#	         "a": Recto / Right half of a leaf (left half of a spread)
#	         "b": Verso / Left half of a leaf (right half of a spread subsequent to "a")
#	     This edition is divided to three books and each book contains ten volumes.
#	$5 : Radical
#	     This is based on 玉篇 but partially modified to match 康熙字典.
#	     For instance, "𩠐" is a radical on 玉篇 but modified to "首",
#	     a radical of 康熙字典.
#	$6 : Fanqie rendering
#	     This is based on 澤存堂 edition of 玉篇 and normalized to use
#	     ideographs from 康熙字典.
#	$7 : Alternative representations
#	     This column is a column-separated list of variant / similar characters
#	     of the radical to make searching easier. "*" if missing.
#

v	01
r	01	Y001	005a	一	於逸切	*
r	01	Y002	005b	上	市讓切	*
r	01	Y003	006a	示	時至切	⺬,礻
r	01	Y004	007b	二	而至切	*
r	01	Y005	008a	三	思甘切	*
r	01	Y006	008a	王	禹方切	*
r	01	Y007	008a	玉	魚錄切	*
r	01	Y008	011b	珏	古岳切	𤤴,玨



v	02
r	02	Y009	012a	土	他戶切	*
r	02	Y010	017a	垚	五幺切	*
r	02	Y011	017a	𡎸	居隱切	*
r	02	Y012	017a	里	力擬切	*
r	02	Y013	017b	田	徒堅切	*
r	02	Y014	018b	畕	記良切	*
r	02	Y015	018b	黃	胡光切	黄
r	02	Y016	019a	丠	去留切	丘
r	02	Y017	019a	京	居英切	*
r	02	Y018	019a	冂	古螢切	*
r	02	Y019	019b	𩫖	古穫切	𩫏
r	02	Y020	019b	邑	於急切	⻏,阝[R]
r	02	Y021	023a	司	胥茲切	*
r	02	Y022	023b	士	事几切	*



v	03
r	03	Y023	023b	人	而眞切	亻
r	03	Y024	030b	儿	而眞切	*
r	03	Y025	031a	父	扶甫切	*
r	03	Y026	031a	臣	時人切	*
r	03	Y027	031a	男	奴含切	*
r	03	Y028	031b	民	彌申切	*
r	03	Y029	031b	夫	甫倶切	*
r	03	Y030	031b	予	以諸切	*
r	03	Y031	031b	我	五可切	*
r	03	Y032	031b	身	式神切	*
r	03	Y033	032a	兄	詡榮切	*
r	03	Y034	032a	弟	大禮切	*
r	03	Y035	032a	女	尼與切	*



v	04
r	04	Y036	037a	頁	下結切	页
r	04	Y037	039b	頻	毗賓切	*
r	04	Y038	040a	𦣻	舒酉切	*
r	04	Y039	040a	首	舒酉切	𩠐
r	04	Y040	040a	𥄊	古堯切	*
r	04	Y041	040b	面	彌箭切	*
r	04	Y042	040b	色	師力切	*
r	04	Y043	041a	囟	先進切	*
r	04	Y044	041a	𦣝	以之切	𦣞
r	04	Y045	041a	亢	戶唐切	*
r	04	Y046	041a	鼻	毗至切	*
r	04	Y047	041b	自	疾利切	*
r	04	Y048	041b	目	莫六切	⺫
r	04	Y049	045a	盾	殊尹切	*
r	04	Y050	045a	䀠	九遇切	*
r	04	Y051	045b	𥄎	火域切	𡕥
r	04	Y052	045b	見	吉薦切	见
r	04	Y053	046b	覞	昌召切	*
r	04	Y054	046b	苜	亡達切	*
r	04	Y055	046b	耳	如始切	*



v	05
r	05	Y056	048a	口	苦苟切	*
r	05	Y057	054a	𧮫	渠略切	谷
r	05	Y058	054a	舌	時列切	*
r	05	Y059	054a	齒	昌始切	歯,齿
r	05	Y060	055a	牙	牛加切	*
r	05	Y061	055b	須	思史切	*
r	05	Y062	055b	彡	先廉切	*
r	05	Y063	055b	彣	亡分切	*
r	05	Y064	056a	文	亡分切	*
r	05	Y065	056a	髟	比昭切	*



v	06
r	06	Y066	057a	手	舒酉切	扌
r	06	Y067	064a	𠬞	居竦切	廾,卄
r	06	Y068	064a	𠬜	普姦切	𠔀
r	06	Y069	064b	舁	與居切	*
r	06	Y070	064b	𦥑	居六切	臼
r	06	Y071	064b	爪	壯巧切	*
r	06	Y072	064b	丮	居逆切	*
r	06	Y073	064b	鬥	都豆切	*
r	06	Y074	065a	𠂇	作可切	左
r	06	Y075	065a	又	有救切	右



v	07
r	07	Y076	065b	足	子欲切	*
r	07	Y077	068b	疋	山居切	*
r	07	Y078	068b	𠦬	公懷切	乖
r	07	Y079	068b	骨	古忽切	*
r	07	Y080	069b	血	呼穴切	*
r	07	Y081	070a	肉	如六切	月
r	07	Y082	074a	筋	居勤切	*
r	07	Y083	074a	力	呂職切	*
r	07	Y084	075a	劦	胡頰切	*
r	07	Y085	075a	呂	良渚切	*
r	07	Y086	075a	㝱	莫洞切	*



v	08
r	08	Y087	075b	心	思林切	忄,㣺
r	08	Y088	082a	思	息茲切	*
r	08	Y089	082a	惢	桑果切	*



v	09
r	09	Y090	082b	言	五鞬切	讠
r	09	Y091	087b	誩	乾仰切	*
r	09	Y092	087b	曰	禹月切	*
r	09	Y093	087b	乃	奴改切	*
r	09	Y094	087b	丂	苦道切	*
r	09	Y095	088a	可	口我切	*
r	09	Y096	088a	兮	胡雞切	*
r	09	Y097	088a	号	胡到切	*
r	09	Y098	088a	亐	禹倶切	亏
r	09	Y099	088a	云	于君切	*
r	09	Y100	088a	音	於今切	*
r	09	Y101	088b	告	古号切	*
r	09	Y102	088b	凵	口范切	*
r	09	Y103	088b	吅	火袁切	*
r	09	Y104	089a	品	披錦切	*
r	09	Y105	089a	喿	先到切	*
r	09	Y106	089a	龠	余酌切	*
r	09	Y107	089a	冊	楚責切	册,𠕋
r	09	Y108	089b	㗊	壯立切	*
r	09	Y109	089b	只	之移切	*
r	09	Y110	089b	㕯	奴沒切	*
r	09	Y111	089b	欠	丘劔切	*
r	09	Y112	091a	食	是力切	飠,𩙿
r	09	Y113	093a	甘	古藍切	*
r	09	Y114	093a	旨	支耳切	*
r	09	Y115	093a	㳄	徐仙切	*
r	09	Y116	093a	㚔	女涉切	幸,𢆎
r	09	Y117	093b	夲	丑高切	*
r	09	Y118	093b	夰	公道切	*



v	10
r	10	Y119	094a	彳	丑亦切	*
r	10	Y120	095a	行	下庚切	*
r	10	Y121	095a	冘	余針切	*
r	10	Y122	095b	夂	竹几切	夊
r	10	Y123	095b	久	居柳切	乆
r	10	Y124	095b	夊	思隹切	夂
r	10	Y125	096a	舛	尺兗切	*
r	10	Y126	096a	走	子后切	*
r	10	Y127	097b	辵	丑略切	辶
r	10	Y128	100a	廴	余忍切	*
r	10	Y129	100a	癶	補葛切	*
r	10	Y130	100a	步	蒲故切	歩
r	10	Y131	100b	止	之市切	*
r	10	Y132	100b	處	充與切	処
r	10	Y133	100b	立	力急切	*
r	10	Y134	101a	竝	蒲茗切	並
r	10	Y135	101b	此	七爾切	*
r	10	Y136	101b	正	之盛切	*
r	10	Y137	101b	是	時紙切	*



v	11
r	11	Y138	003b	宀	彌仙切	*
r	11	Y139	004b	宮	居雄切	*
r	11	Y140	005a	宁	直旅切	*
r	11	Y141	005a	門	莫昆切	门
r	11	Y142	006b	戶	胡古切	戸
r	11	Y143	006b	尸	式脂切	*
r	11	Y144	007a	尾	無匪切	*
r	11	Y145	007b	尺	齒亦切	*
r	11	Y146	007b	履	力几切	*
r	11	Y147	007b	老	力道切	耂
r	11	Y148	008a	疒	女厄切	*
r	11	Y149	010b	𣦻	在安切	*
r	11	Y150	010b	歹	午達切	歺
r	11	Y151	011b	死	息姊切	*
r	11	Y152	012a	叧	古瓦切	*
r	11	Y153	012a	凶	許恭切	*
r	11	Y154	012a	穴	胡決切	*
r	11	Y155	013a	丨	思二切	*
r	11	Y156	013b	屮	雉列切	屮



v	12
r	12	Y157	013b	木	莫穀切	*
r	12	Y158	022b	東	德紅切	东
r	12	Y159	022b	林	力金切	*
r	12	Y160	022b	巢	仕交切	巣
r	12	Y161	023a	叒	而酌切	*



v	13
r	13	Y162	023a	艸	七老切	艹



v	14
r	14	Y163	034b	蓐	乳屬切	*
r	14	Y164	034b	茻	莫朗切	*
r	14	Y165	034b	舜	尸閏切	*
r	14	Y166	034b	竹	知六切	*
r	14	Y167	039b	箕	居疑切	*
r	14	Y168	039b	才	在來切	*
r	14	Y169	039b	𣎵	甫味切	巿,市
r	14	Y170	039b	乇	竹戹切	*
r	14	Y171	039b	𠂹	市規切	垂,𡍮
r	14	Y172	039b	𠌶	火于切	*
r	14	Y173	039b	華	胡瓜切	蕐,𦻏,𦾓
r	14	Y174	040a	𥝌	五漑切	*
r	14	Y175	040a	稽	古奚切	*
r	14	Y176	040a	桼	且栗切	*
r	14	Y177	040a	丵	仕角切	*
r	14	Y178	040a	菐	方屋切	*
r	14	Y179	040a	𢎘	胡感切	*
r	14	Y180	040b	𣐺	胡感切	*
r	14	Y181	040b	𠧪	徒幺切	*
r	14	Y182	040b	朿	七漬切	*
r	14	Y183	040b	𣎳	匹刃切	𣎵,汖
r	14	Y184	040b	𣏟	匹賣切	𣑼
r	14	Y185	041a	麻	莫加切	*
r	14	Y186	041a	尗	書六切	*
r	14	Y187	041a	韭	居有切	*
r	14	Y188	041a	瓜	古華切	*
r	14	Y189	041b	瓠	胡故切	*
r	14	Y190	041b	丯	柯邁切	*
r	14	Y191	041b	來	力才切	来



v	15
r	15	Y192	042a	麥	莫革切	麦
r	15	Y193	042b	黍	式與切	*
r	15	Y194	042b	禾	胡戈切	*
r	15	Y195	045a	秝	郞的切	*
r	15	Y196	045a	耒	力對切	*
r	15	Y197	045b	香	許良切	*
r	15	Y198	045b	皀	許良切	*
r	15	Y199	045b	鬯	敕亮切	*
r	15	Y200	045b	米	莫禮切	*
r	15	Y201	046b	毇	許委切	*
r	15	Y202	047a	臼	渠九切	𦥑
r	15	Y203	047a	倉	且郞切	*
r	15	Y204	047a	㐭	力甚切	*
r	15	Y205	047a	嗇	使力切	*
r	15	Y206	047b	亼	疾立切	*
r	15	Y207	047b	會	胡外切	㑹,会
r	15	Y208	047b	亯	虛掌切	*
r	15	Y209	047b	𣆉	胡苟切	*
r	15	Y210	047b	畐	普逼切	*
r	15	Y211	047b	入	如立切	*
r	15	Y212	048a	冖	莫歷切	*
r	15	Y213	048a	𠔼	亡道切	*
r	15	Y214	048a	冃	莫到切	*
r	15	Y215	048a	兩	力掌切	両,两,㒳
r	15	Y216	048a	㡀	婢世切	*
r	15	Y217	048a	襾	於架切	覀
r	15	Y218	048b	网	無倣切	罒,⺫,㓁,𦉳,網
r	15	Y219	049a	𠦒	俾蜜切	*
r	15	Y220	049a	冓	古候切	*
r	15	Y221	049b	𠙴	丘於切	厶
r	15	Y222	049b	去	羌據切	*
r	15	Y223	049b	北	補默切	*
r	15	Y224	049b	西	先兮切	*
r	15	Y225	049b	鹵	力古切	卤
r	15	Y226	050a	鹽	余占切	塩
r	15	Y227	050a	𡈼	他井切	壬
r	15	Y228	050a	皿	明丙切	*
r	15	Y229	050b	臥	五過切	卧
r	15	Y230	050b	㐆	於機切	*



v	16
r	16	Y231	051a	琴	巨林切	*
r	16	Y232	051b	喜	欣里切	*
r	16	Y233	051b	壴	竹句切	*
r	16	Y234	051b	鼓	姑戶切	*
r	16	Y235	051b	豈	羌顗切	*
r	16	Y236	052a	豆	徒鬭切	*
r	16	Y237	052a	豊	力弟切	*
r	16	Y238	052a	豐	芳馮切	*
r	16	Y239	052a	䖒	欣宜切	𧆲
r	16	Y240	052a	重	直隴切	*
r	16	Y241	052a	鼎	丁冷切	*
r	16	Y242	052b	瓦	午寡切	*
r	16	Y243	053a	缶	方負切	*
r	16	Y244	053b	鬲	郞的切	*
r	16	Y245	054a	䰜	郞的切	𩰲
r	16	Y246	054a	斗	丁口切	*
r	16	Y247	054b	勺	市灼切	*
r	16	Y248	054b	几	居矣切	*
r	16	Y249	054b	且	七也切	*
r	16	Y250	054b	匚	甫王切	*
r	16	Y251	055a	曲	丘玉切	*
r	16	Y252	055a	壺	戶徒切	壷
r	16	Y253	055a	巵	之移切	*
r	16	Y254	055a	𠙹	側持切	𠙽,𠙾,甾



v	17
r	17	Y255	055b	㫃	於蹇切	*
r	17	Y256	056a	勿	無弗切	*
r	17	Y257	056a	矢	尸耳切	*
r	17	Y258	056b	弓	居雄切	*
r	17	Y259	057a	弜	渠良切	*
r	17	Y260	057a	斤	居垠切	*
r	17	Y261	057b	矛	莫候切	*
r	17	Y262	057b	戈	古禾切	*
r	17	Y263	058a	殳	時珠切	*
r	17	Y264	058b	殺	所札切	*
r	17	Y265	058b	戉	禹月切	*
r	17	Y266	058b	刀	都高切	*
r	17	Y267	060a	㓞	口八切	𭃌
r	17	Y268	060a	刃	如振切	*



v	18
r	18	Y269	060b	金	居音切	钅
r	18	Y270	065a	攴	普卜切	攵
r	18	Y271	066b	放	甫望切	*
r	18	Y272	066b	丌	巨基切	*
r	18	Y273	067a	左	咨可切	*
r	18	Y274	067a	工	古紅切	*
r	18	Y275	067a	㠭	知輦切	*
r	18	Y276	067a	巫	武倶切	*
r	18	Y277	067a	卜	布鹿切	*
r	18	Y278	067a	兆	除矯切	*
r	18	Y279	067a	用	兪共切	*
r	18	Y280	067b	爻	戶交切	*
r	18	Y281	067b	㸚	力爾切	*
r	18	Y282	067b	車	尺奢切	车
r	18	Y283	069b	舟	之由切	*
r	18	Y284	070b	方	甫亡切	*



v	19
r	19	Y285	070b	水	尸癸切	氵,氺



v	20
r	20	Y286	080a	沝	之水切	*
r	20	Y287	080b	𡿨	公泫切	*
r	20	Y288	080b	巜	古會切	*
r	20	Y289	080b	巛	齒緣切	川,𡿦
r	20	Y290	080b	井	子郢切	*
r	20	Y291	080b	泉	自緣切	*
r	20	Y292	081a	灥	似均切	*
r	20	Y293	081a	永	于丙切	𣱵
r	20	Y294	081a	𠂢	匹賣切	*
r	20	Y295	081a	谷	古木切	*
r	20	Y296	081b	冫	碑凌切	氷,冰
r	20	Y297	081b	雨	于矩切	*
r	20	Y298	083a	雲	于君切	*
r	20	Y299	083b	風	甫融切	风
r	20	Y300	084a	气	區旣切	乞,氣,気
r	20	Y301	084a	鬼	居委切	*
r	20	Y302	085a	甶	甫勿切	*
r	20	Y303	085a	白	步陌切	*
r	20	Y304	085b	日	如逸切	*
r	20	Y305	087b	旦	多汗切	*
r	20	Y306	087b	晨	是人切	*
r	20	Y307	087b	倝	公旦切	*
r	20	Y308	087b	晶	子情切	*
r	20	Y309	087b	月	魚越切	*
r	20	Y310	088a	有	于九切	*
r	20	Y311	088a	明	靡京切	*
r	20	Y312	088a	囧	倶永切	冏



v	21
r	21	Y313	004b	冥	莫庭切	*
r	21	Y314	004b	夕	辭積切	*
r	21	Y315	004b	多	旦何切	*
r	21	Y316	005a	小	思悄切	*
r	21	Y317	005a	幺	於條切	*
r	21	Y318	005a	𢆶	伊虯切	*
r	21	Y319	005a	玄	胡淵切	*
r	21	Y320	005b	丏	亡殄切	丐
r	21	Y321	005b	大	達賴切	*
r	21	Y322	006a	奢	式邪切	*
r	21	Y323	006a	火	呼果切	*
r	21	Y324	008b	炎	于詹切	*
r	21	Y325	008b	焱	弋贍切	*
r	21	Y326	009a	炙	之亦切	*
r	21	Y327	009a	爨	千亂切	*
r	21	Y328	009a	囪	楚江切	囱
r	21	Y329	009a	黑	訶得切	黒
r	21	Y330	010a	赤	齒亦切	*
r	21	Y331	010b	亦	以石切	*
r	21	Y332	010b	夨	壯力切	𡗛
r	21	Y333	010b	夭	倚苗切	*
r	21	Y334	010b	交	古肴切	*
r	21	Y335	010b	尢	烏光切	*
r	21	Y336	011a	壹	伊日切	壱
r	21	Y337	011a	叀	職緣切	*
r	21	Y338	011a	丶	知柱切	主
r	21	Y339	011b	丹	多安切	*
r	21	Y340	011b	靑	千丁切	青
r	21	Y341	011b	氏	承紙切	*
r	21	Y342	011b	氐	丁兮切	*



v	22
r	22	Y343	012a	山	所姦切	*
r	22	Y344	014b	屾	所因切	*
r	22	Y345	014b	嵬	午回切	*
r	22	Y346	014b	屵	牛桀切	*
r	22	Y347	015a	广	宣檢切	*
r	22	Y348	016b	厂	呼旦切	*
r	22	Y349	017a	高	古刀切	髙
r	22	Y350	017a	危	牛爲切	*
r	22	Y351	017a	石	時亦切	*
r	22	Y352	019b	磬	口定切	殸
r	22	Y353	019b	𠂤	多回切	*
r	22	Y354	019b	阜	扶九切	⻖,阝[L],𨸏
r	22	Y355	021b	𨺅	扶救切	*
r	22	Y356	021b	厽	力箠切	*



v	23
r	23	Y357	022a	馬	莫把切	马
r	23	Y358	025a	牛	魚留切	*
r	23	Y359	026a	犛	莫交切	𠩺
r	23	Y360	026a	羊	余章切	𦍌
r	23	Y361	027a	羴	式延切	*
r	23	Y362	027a	𦫳	乖買切	*
r	23	Y363	027a	萈	胡官切	莧
r	23	Y364	027a	犬	苦泫切	犭
r	23	Y365	029b	犾	牛斤切	㹜
r	23	Y366	029b	豕	式爾切	*
r	23	Y367	030a	𧱔	徒昆切	豚
r	23	Y368	030a	㣇	徒計切	*
r	23	Y369	030a	彑	居例切	彐
r	23	Y370	030a	嘼	敕又切	*
r	23	Y371	030b	𢊁	直倚切	廌
r	23	Y372	030b	鹿	力木切	*
r	23	Y373	031a	麤	七胡切	*
r	23	Y374	031a	㲋	丑略切	*
r	23	Y375	031a	兔	他故切	兎
r	23	Y376	031a	禸	仁九切	厹,𠘯
r	23	Y377	031b	兕	徐姊切	*
r	23	Y378	031b	象	似養切	*
r	23	Y379	031b	能	奴登切	*
r	23	Y380	031b	熊	于弓切	*
r	23	Y381	031b	龍	力恭切	竜,龙
r	23	Y382	031b	虍	火乎切	*
r	23	Y383	032a	虎	呼古切	*
r	23	Y384	032a	虤	胡犬切	*
r	23	Y385	032a	豸	直爾切	*



v	24
r	24	Y386	033a	烏	於乎切	乌
r	24	Y387	033a	𠘧	是兪切	几
r	24	Y388	033a	𠃉	於秩切	乙
r	24	Y389	033b	燕	於見切	*
r	24	Y390	033b	鳥	丁了切	鸟
r	24	Y391	037a	隹	之惟切	*
r	24	Y392	038a	奞	先進切	*
r	24	Y393	038a	萑	後官切	*
r	24	Y394	038a	瞿	忌倶切	*
r	24	Y395	038a	雔	市由切	*
r	24	Y396	038a	雥	才帀切	*
r	24	Y397	038b	魚	語居切	鱼
r	24	Y398	041a	𩺰	語居切	*



v	25
r	25	Y399	041a	鼠	式與切	鼡,䑕
r	25	Y400	041b	易	余赤切	*
r	25	Y401	042a	虫	盱鬼切	*
r	25	Y402	046b	䖵	古魂切	*
r	25	Y403	047a	蟲	除中切	*
r	25	Y404	047a	它	恥何切	*
r	25	Y405	047a	龜	居逵切	亀,龟
r	25	Y406	047a	黽	眉耿切	黾
r	25	Y407	047b	卵	力管切	*
r	25	Y408	047b	貝	布外切	贝



v	26
r	26	Y409	049a	羽	于詡切	*
r	26	Y410	050b	飛	方違切	飞
r	26	Y411	050b	習	似立切	*
r	26	Y412	050b	卂	思進切	*
r	26	Y413	050b	非	方違切	*
r	26	Y414	050b	不	甫負切	*
r	26	Y415	050b	至	之異切	*
r	26	Y416	050b	毛	莫刀切	*
r	26	Y417	051b	毳	齒芮切	*
r	26	Y418	051b	冉	而琰切	*
r	26	Y419	051b	而	人之切	*
r	26	Y420	051b	角	古岳切	𧢲
r	26	Y421	052b	皮	被奇切	*
r	26	Y422	053a	㼱	而兗切	𠤥
r	26	Y423	053a	革	佳核切	*
r	26	Y424	054b	韋	于非切	*



v	27
r	27	Y425	055b	糸	亡狄切	纟
r	27	Y426	059b	系	丁計切	*
r	27	Y427	059b	素	先故切	*
r	27	Y428	060a	絲	先茲切	丝
r	27	Y429	060a	黹	丁雉切	*
r	27	Y430	060a	率	所律切	*
r	27	Y431	060a	索	蘇各切	*



v	28
r	28	Y432	060b	巾	几銀切	*
r	28	Y433	062a	巿	甫勿切	市,韍
r	28	Y434	062a	帛	布百切	*
r	28	Y435	062a	衣	於祈切	衤
r	28	Y436	065a	裘	巨留切	求
r	28	Y437	065a	卩	子結切	*
r	28	Y438	065b	印	伊刃切	*
r	28	Y439	065b	𠨍	子兮切	卿,卯,夘
r	28	Y440	065b	辟	必亦切	*
r	28	Y441	065b	茍	居力切	苟
r	28	Y442	065b	勹	布交切	*
r	28	Y443	066a	包	布交切	*



v	29
r	29	Y444	067a	長	除良切	镸,长
r	29	Y445	067a	𠤎	呼罵切	化
r	29	Y446	067a	匕	必以切	*
r	29	Y447	067b	比	必以切	*
r	29	Y448	067b	从	疾龍切	從,従
r	29	Y449	067b	乑	牛林切	㐺,众
r	29	Y450	067b	共	巨用切	*
r	29	Y451	067b	異	餘至切	*
r	29	Y452	067b	史	所紀切	*
r	29	Y453	068a	支	章移切	*
r	29	Y454	068a	𠬪	平表切	*
r	29	Y455	068a	帇	女涉切	*
r	29	Y456	068a	聿	以出切	*
r	29	Y457	068b	書	式余切	书
r	29	Y458	068b	隶	徒戴切	*
r	29	Y459	068b	臤	口閒切	*
r	29	Y460	068b	帀	子合切	*
r	29	Y461	068b	出	尺述切	*
r	29	Y462	069a	之	止貽切	*
r	29	Y463	069a	生	所京切	*
r	29	Y464	069a	耑	丁丸切	*
r	29	Y465	069a	毌	公丸切	貫,毋
r	29	Y466	069a	束	舒欲切	*
r	29	Y467	069b	㯻	公混切	*
r	29	Y468	069b	囗	于非切	*
r	29	Y469	070a	員	胡拳切	貟,员,贠
r	29	Y470	070a	齊	在兮切	斉,齐
r	29	Y471	070a	干	各丹切	*
r	29	Y472	070a	幵	五堅切	*
r	29	Y473	070a	片	普見切	*
r	29	Y474	070b	牀	仕良切	*
r	29	Y475	070b	毋	武倶切	*
r	29	Y476	070b	克	口勒切	*
r	29	Y477	071a	丿	普折切	*
r	29	Y478	071a	𠂆	余制切	*
r	29	Y479	071a	弋	夷力切	*
r	29	Y480	071a	乁	以支切	*
r	29	Y481	071a	亅	居月切	*
r	29	Y482	071a	句	倶遇切	*
r	29	Y483	071b	丩	居周切	*
r	29	Y484	071b	𠃊	於近切	乚
r	29	Y485	071b	亡	武方切	兦,亾
r	29	Y486	071b	匸	下體切	匚
r	29	Y487	072a	兂	側林切	*
r	29	Y488	072a	旡	居毅切	*
r	29	Y489	072a	皃	茅敎切	*
r	29	Y490	072a	𠑹	公扈切	𠒂
r	29	Y491	072a	先	思賢切	*
r	29	Y492	072a	禿	吐木切	*
r	29	Y493	072a	厶	相咨切	*
r	29	Y494	072b	單	時闡切	単
r	29	Y495	072b	彔	力木切	录



v	30
r	30	Y496	073a	四	思利切	*
r	30	Y497	073a	叕	知劣切	*
r	30	Y498	073a	亞	於訝切	亜
r	30	Y499	073a	五	吳古切	*
r	30	Y500	073b	六	力竹切	*
r	30	Y501	073b	七	親吉切	*
r	30	Y502	073b	八	博拔切	*
r	30	Y503	073b	釆	蒲莧切	*
r	30	Y504	073b	半	布旦切	*
r	30	Y505	074a	九	居有切	*
r	30	Y506	074a	丸	胡官切	*
r	30	Y507	074a	十	時入切	*
r	30	Y508	074a	卅	先闔切	*
r	30	Y509	074a	古	公五切	*
r	30	Y510	074a	寸	千鈍切	*
r	30	Y511	074b	丈	除兩切	*
r	30	Y512	074b	皕	彼利切	*
r	30	Y513	074b	甲	古狎切	*
r	30	Y514	074b	乙	猗室切	*
r	30	Y515	074b	丙	兵永切	*
r	30	Y516	074b	丁	多庭切	*
r	30	Y517	074b	戊	亡寇切	*
r	30	Y518	074b	己	居喜切	*
r	30	Y519	075a	巴	布加切	*
r	30	Y520	075a	庚	假衡切	*
r	30	Y521	075a	辛	思秦切	*
r	30	Y522	075a	辡	皮免切	*
r	30	Y523	075a	䇂	綺虔切	*
r	30	Y524	075b	桀	奇列切	*
r	30	Y525	075b	壬	而林切	*
r	30	Y526	075b	癸	古揆切	*
r	30	Y527	075b	子	咨似切	*
r	30	Y528	076a	了	力鳥切	*
r	30	Y529	076a	孨	莊卷切	*
r	30	Y530	076a	𠫓	他骨切	*
r	30	Y531	076b	丑	敕有切	*
r	30	Y532	076b	寅	弋祗切	*
r	30	Y533	076b	卯	亡絞切	夘
r	30	Y534	076b	辰	常眞切	*
r	30	Y535	076b	巳	徐里切	*
r	30	Y536	076b	午	吾古切	*
r	30	Y537	076b	未	亡貴切	*
r	30	Y538	076b	申	式神切	*
r	30	Y539	077a	酉	弋帚切	*
r	30	Y540	078b	酋	疾流切	*
r	30	Y541	078b	戌	思律切	*
r	30	Y542	078b	亥	何改切	*
